Field=Comment~String~Comment~83|Field=Designator~String~Designator~548|Field=Quantity~Integer~Quantity~68|Field=Value~String~Value~179|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FPGA_Board.PrjPCB|ReportField=ProjectFullPath~D:\Studia\praca\pcb\FPGA_Board.PrjPCB|ReportField=Title~Bill of Materials For Project [FPGA_Board.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~117|ReportField=ReportTime~14:08:21|ReportField=ReportDate~2016-03-28|ReportField=ReportDateTime~2016-03-28 14:08:21|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2016-03-28|ReportField=CurrentTime~14:02:51|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Studia\praca\pcb\FPGA_board.SchDoc|ReportField=DocumentName~FPGA_board.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2016-03-28|ReportField=Organization~|ReportField=ProjectName~FPGA_Board.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~FPGA_Board.PrjPCB|ReportField=DataSourceFullPath~D:\Studia\praca\pcb\FPGA_Board.PrjPCB|ReportField=PCBDataSourceFileName~FPGA_board.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Studia\praca\pcb\FPGA_board.PcbDoc
Cap|C1, C2, C3, C5, C6, C7, C8, C9, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37|20|0.1uF, 1uF
Cap|C4, C10, C11, C12, C13, C15, C16, C17, C25|9|0.1uF, 1uF
Cap Pol2|C14, C18, C19, C20, C21, C22, C23, C24|8|4.7uF, 10nF, 10uF
LED1|D1|1|
LED2|D2|1|
LED3|D3|1|
BAT54S|D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D15, D16, D18, D19, D20, D21|16|
TXD|D14|1|
RXD|D17|1|
POWER|D22|1|
VGA1|J1|1|
VGA2|J2|1|
PS2|J3|1|
GPIO|J4|1|
USB_B|J5|1|
Inductor|L1|1|Ferrite Bead
Res2|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37|24|1K, 4K7, 5.1K, 10K, 47, 75, 270, 560
Res2|R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25|13|1.2K, 2k, 10K, 100, 150, 330
FB_INTERFACE|S1|1|
BTN2|S2|1|
BTN1|S3|1|
ADV7125|U1|1|
SSD1963|U2|1|
FT232R|U3|1|
LT1764A-2.5|U4|1|
LT1764A-3.3|U5|1|
LT3022|U6|1|
EP3C40Q240|U7|1|
JTAG_CONN|U8|1|
EPCS16SI16N|U9|1|
IS61LPS51236A|U10|1|
10MHz|X1|1|
50MHz|X2|1|
