%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0080*%
%ADD11C,0.0079*%
%ADD12R,0.0591X0.0551*%
%ADD13R,0.0551X0.0591*%
%ADD14O,0.0236X0.0866*%
%ADD15R,0.0394X0.1575*%
%ADD16R,0.1575X0.0394*%
%ADD17R,0.1299X0.0984*%
G04:AMPARAMS|DCode=18|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0087,0.0705,0,0,90.0*
21,1,0.0043,0.0748,0,0,90.0*
1,1,0.0043,0.0352,0.0022*
1,1,0.0043,0.0352,-0.0022*
1,1,0.0043,-0.0352,-0.0022*
1,1,0.0043,-0.0352,0.0022*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0087,0.0705,0,0,180.0*
21,1,0.0043,0.0748,0,0,180.0*
1,1,0.0043,-0.0022,0.0352*
1,1,0.0043,0.0022,0.0352*
1,1,0.0043,0.0022,-0.0352*
1,1,0.0043,-0.0022,-0.0352*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=133.9mil|YSize=135.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0953,0.0007,-0.0007,-0.0953,-0.0953,-0.0007,0.0007,0.0953,0.0953,0.0007,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.1339X0.1358*%
%ADD22R,0.2047X0.0827*%
%ADD23R,0.2047X0.1969*%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0591,0,0,90.0*
21,1,0.0059,0.0650,0,0,90.0*
1,1,0.0059,0.0295,0.0030*
1,1,0.0059,0.0295,-0.0030*
1,1,0.0059,-0.0295,-0.0030*
1,1,0.0059,-0.0295,0.0030*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0591,0,0,0.0*
21,1,0.0059,0.0650,0,0,0.0*
1,1,0.0059,0.0030,-0.0295*
1,1,0.0059,-0.0030,-0.0295*
1,1,0.0059,-0.0030,0.0295*
1,1,0.0059,0.0030,0.0295*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.0827X0.0177*%
%ADD27R,0.1240X0.2028*%
%ADD28O,0.0118X0.0551*%
%ADD29O,0.0551X0.0118*%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=143.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0738,-0.0278,0.0278,0.0738,0.0738,0.0278,-0.0278,-0.0738,-0.0738,-0.0278,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0433,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0153,-0.0153*
1,1,0.0118,0.0153,0.0153*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0433,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0153,-0.0153*
1,1,0.0118,-0.0153,0.0153*
%
%ADD32OVALD32*%

%ADD33R,0.0650X0.1437*%
%ADD34R,0.0197X0.0236*%
%ADD35R,0.0236X0.0197*%
%ADD36R,0.0354X0.0276*%
%ADD37R,0.0276X0.0354*%
%ADD38R,0.0354X0.0315*%
%ADD39R,0.0315X0.0354*%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0014,0.0237,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.0551X0.0472*%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0028,-0.0223,-0.0223,-0.0028,0.0028,0.0223,0.0223,0.0028,-0.0028,-0.0223,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43P,0.2840X4X270.0*%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0097,0.0181,0.0181,-0.0097,0.0097,-0.0181,-0.0181,0.0097,-0.0097,0.0181,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0181,-0.0097,0.0097,0.0181,0.0181,0.0097,-0.0097,-0.0181,-0.0181,-0.0097,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.0236X0.0453*%
%ADD47C,0.0118*%
%ADD48C,0.0197*%
%ADD49C,0.0110*%
%ADD50C,0.0315*%
%ADD51C,0.0236*%
%ADD52C,0.0551*%
%ADD53C,0.0157*%
%ADD54C,0.0276*%
%ADD55C,0.0100*%
%ADD56C,0.0709*%
%ADD57C,0.0787*%
%ADD58C,0.0472*%
%ADD59C,0.0512*%
%ADD60C,0.0827*%
%ADD61C,0.0120*%
%ADD62R,0.3858X0.3858*%
%ADD63O,0.2362X0.2756*%
%ADD64C,0.0551*%
%ADD65O,0.2756X0.2362*%
%ADD66O,0.1181X0.1024*%
%ADD67R,0.0827X0.0827*%
%ADD68C,0.0827*%
%ADD69C,0.0709*%
%ADD70C,0.1575*%
%ADD71C,0.1181*%
%ADD72O,0.2362X0.1969*%
%ADD73O,0.2362X0.1575*%
%ADD74O,0.1181X0.2362*%
%ADD75C,0.0748*%
%ADD76R,0.0748X0.0748*%
%ADD77R,0.0748X0.0748*%
%ADD78R,0.0787X0.0787*%
%ADD79C,0.0787*%
%ADD80C,0.2362*%
%ADD81C,0.1654*%
%ADD82C,0.0630*%
%ADD83R,0.0630X0.0630*%
%ADD84C,0.0280*%
%ADD85C,0.0472*%
%ADD86C,0.0079*%
G04:AMPARAMS|DCode=87|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0165,0.0567,0,0,45.0*
21,1,0.0083,0.0650,0,0,45.0*
1,1,0.0083,0.0230,-0.0171*
1,1,0.0083,0.0171,-0.0230*
1,1,0.0083,-0.0230,0.0171*
1,1,0.0083,-0.0171,0.0230*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0165,0.0567,0,0,315.0*
21,1,0.0083,0.0650,0,0,315.0*
1,1,0.0083,-0.0171,-0.0230*
1,1,0.0083,-0.0230,-0.0171*
1,1,0.0083,0.0171,0.0230*
1,1,0.0083,0.0230,0.0171*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,0.0433X0.0669*%
G04:AMPARAMS|DCode=91|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.0669X0.0433*%
G04:AMPARAMS|DCode=93|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0390,-0.0084,0.0084,-0.0390,-0.0390,0.0084,-0.0084,0.0390,0.0390,-0.0084,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94O,0.0984X0.0295*%
%ADD95R,0.0630X0.0512*%
G04:AMPARAMS|DCode=96|XSize=49.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.0292,-0.0056,0.0056,-0.0292,-0.0292,0.0056,-0.0056,0.0292,0.0292,-0.0056,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.0433X0.0551*%
%ADD99R,0.0551X0.0433*%
%ADD100R,0.0453X0.0236*%
%ADD101C,0.0394*%
%ADD102C,0.0433*%
%ADD103C,0.0630*%
%ADD104C,0.0984*%
%ADD105C,0.1575*%
%ADD106C,0.1181*%
%ADD107C,0.0098*%
%ADD108C,0.0010*%
D12*
X052520Y011299D02*
D03*
Y012087D02*
D03*
X018701Y024606D02*
D03*
Y023819D02*
D03*
Y027953D02*
D03*
Y027165D02*
D03*
Y031496D02*
D03*
Y030709D02*
D03*
D13*
X021063Y015157D02*
D03*
X020276D02*
D03*
X018406D02*
D03*
X017618D02*
D03*
D14*
X052098Y024537D02*
D03*
X051598D02*
D03*
X051098D02*
D03*
X050598D02*
D03*
X052098Y022648D02*
D03*
X051598D02*
D03*
X051098D02*
D03*
X050598D02*
D03*
D15*
X036122Y011951D02*
D03*
Y014195D02*
D03*
X042126Y011870D02*
D03*
Y014114D02*
D03*
X039075Y011870D02*
D03*
Y014114D02*
D03*
X033169Y011951D02*
D03*
Y014195D02*
D03*
X045177Y011870D02*
D03*
Y014114D02*
D03*
D16*
X046319Y017913D02*
D03*
X048563D02*
D03*
D17*
X025569Y015311D02*
D03*
Y017634D02*
D03*
D18*
X045535Y034312D02*
D03*
Y034470D02*
D03*
Y034627D02*
D03*
Y034785D02*
D03*
Y034942D02*
D03*
Y035100D02*
D03*
Y035257D02*
D03*
Y035415D02*
D03*
Y035572D02*
D03*
Y035730D02*
D03*
Y035887D02*
D03*
Y036045D02*
D03*
Y036202D02*
D03*
Y036360D02*
D03*
Y036517D02*
D03*
Y036675D02*
D03*
Y036832D02*
D03*
Y036990D02*
D03*
Y037147D02*
D03*
Y037304D02*
D03*
Y037462D02*
D03*
Y037619D02*
D03*
Y037777D02*
D03*
Y037934D02*
D03*
Y038092D02*
D03*
Y038249D02*
D03*
Y038407D02*
D03*
Y038564D02*
D03*
Y038722D02*
D03*
Y038879D02*
D03*
Y039037D02*
D03*
Y039194D02*
D03*
X051402D02*
D03*
Y039037D02*
D03*
Y038879D02*
D03*
Y038722D02*
D03*
Y038564D02*
D03*
Y038407D02*
D03*
Y038249D02*
D03*
Y038092D02*
D03*
Y037934D02*
D03*
Y037777D02*
D03*
Y037619D02*
D03*
Y037462D02*
D03*
Y037304D02*
D03*
Y037147D02*
D03*
Y036990D02*
D03*
Y036832D02*
D03*
Y036675D02*
D03*
Y036517D02*
D03*
Y036360D02*
D03*
Y036202D02*
D03*
Y036045D02*
D03*
Y035887D02*
D03*
Y035730D02*
D03*
Y035572D02*
D03*
Y035415D02*
D03*
Y035257D02*
D03*
Y035100D02*
D03*
Y034942D02*
D03*
Y034785D02*
D03*
Y034627D02*
D03*
Y034470D02*
D03*
Y034312D02*
D03*
D19*
X046028Y039686D02*
D03*
X046185D02*
D03*
X046343D02*
D03*
X046500D02*
D03*
X046657D02*
D03*
X046815D02*
D03*
X046972D02*
D03*
X047130D02*
D03*
X047287D02*
D03*
X047445D02*
D03*
X047602D02*
D03*
X047760D02*
D03*
X047917D02*
D03*
X048075D02*
D03*
X048232D02*
D03*
X048390D02*
D03*
X048547D02*
D03*
X048705D02*
D03*
X048862D02*
D03*
X049020D02*
D03*
X049177D02*
D03*
X049335D02*
D03*
X049492D02*
D03*
X049650D02*
D03*
X049807D02*
D03*
X049965D02*
D03*
X050122D02*
D03*
X050280D02*
D03*
X050437D02*
D03*
X050594D02*
D03*
X050752D02*
D03*
X050909D02*
D03*
Y033820D02*
D03*
X050752D02*
D03*
X050594D02*
D03*
X050437D02*
D03*
X050280D02*
D03*
X050122D02*
D03*
X049965D02*
D03*
X049807D02*
D03*
X049650D02*
D03*
X049492D02*
D03*
X049335D02*
D03*
X049177D02*
D03*
X049020D02*
D03*
X048862D02*
D03*
X048705D02*
D03*
X048547D02*
D03*
X048390D02*
D03*
X048232D02*
D03*
X048075D02*
D03*
X047917D02*
D03*
X047760D02*
D03*
X047602D02*
D03*
X047445D02*
D03*
X047287D02*
D03*
X047130D02*
D03*
X046972D02*
D03*
X046815D02*
D03*
X046657D02*
D03*
X046500D02*
D03*
X046343D02*
D03*
X046185D02*
D03*
X046028D02*
D03*
D20*
X042517Y023386D02*
D03*
X041125Y021995D02*
D03*
D21*
X036388Y018209D02*
D03*
Y016240D02*
D03*
D22*
X051083Y016181D02*
D03*
D23*
Y017913D02*
D03*
D24*
X022795Y035256D02*
D03*
Y035059D02*
D03*
Y034862D02*
D03*
Y034665D02*
D03*
Y034469D02*
D03*
Y034272D02*
D03*
Y034075D02*
D03*
Y033878D02*
D03*
Y033681D02*
D03*
Y033484D02*
D03*
Y033287D02*
D03*
Y033091D02*
D03*
Y032894D02*
D03*
Y032697D02*
D03*
Y032500D02*
D03*
Y032303D02*
D03*
Y032106D02*
D03*
Y031909D02*
D03*
Y031713D02*
D03*
Y031516D02*
D03*
Y031319D02*
D03*
Y031122D02*
D03*
Y030925D02*
D03*
Y030728D02*
D03*
Y030531D02*
D03*
Y030335D02*
D03*
Y030138D02*
D03*
Y029941D02*
D03*
Y029744D02*
D03*
Y029547D02*
D03*
Y029350D02*
D03*
Y029154D02*
D03*
Y028957D02*
D03*
Y028760D02*
D03*
Y028563D02*
D03*
Y028366D02*
D03*
Y028169D02*
D03*
Y027972D02*
D03*
Y027776D02*
D03*
Y027579D02*
D03*
Y027382D02*
D03*
Y027185D02*
D03*
Y026988D02*
D03*
Y026791D02*
D03*
Y026594D02*
D03*
Y026398D02*
D03*
Y026201D02*
D03*
Y026004D02*
D03*
Y025807D02*
D03*
Y025610D02*
D03*
Y025413D02*
D03*
Y025217D02*
D03*
Y025020D02*
D03*
Y024823D02*
D03*
Y024626D02*
D03*
Y024429D02*
D03*
Y024232D02*
D03*
Y024035D02*
D03*
Y023839D02*
D03*
Y023642D02*
D03*
X036102D02*
D03*
Y023839D02*
D03*
Y024035D02*
D03*
Y024232D02*
D03*
Y024429D02*
D03*
Y024626D02*
D03*
Y024823D02*
D03*
Y025020D02*
D03*
Y025217D02*
D03*
Y025413D02*
D03*
Y025610D02*
D03*
Y025807D02*
D03*
Y026004D02*
D03*
Y026201D02*
D03*
Y026398D02*
D03*
Y026594D02*
D03*
Y026791D02*
D03*
Y026988D02*
D03*
Y027185D02*
D03*
Y027382D02*
D03*
Y027579D02*
D03*
Y027776D02*
D03*
Y027972D02*
D03*
Y028169D02*
D03*
Y028366D02*
D03*
Y028563D02*
D03*
Y028760D02*
D03*
Y028957D02*
D03*
Y029154D02*
D03*
Y029350D02*
D03*
Y029547D02*
D03*
Y029744D02*
D03*
Y029941D02*
D03*
Y030138D02*
D03*
Y030335D02*
D03*
Y030531D02*
D03*
Y030728D02*
D03*
Y030925D02*
D03*
Y031122D02*
D03*
Y031319D02*
D03*
Y031516D02*
D03*
Y031713D02*
D03*
Y031909D02*
D03*
Y032106D02*
D03*
Y032303D02*
D03*
Y032500D02*
D03*
Y032697D02*
D03*
Y032894D02*
D03*
Y033091D02*
D03*
Y033287D02*
D03*
Y033484D02*
D03*
Y033681D02*
D03*
Y033878D02*
D03*
Y034075D02*
D03*
Y034272D02*
D03*
Y034469D02*
D03*
Y034665D02*
D03*
Y034862D02*
D03*
Y035059D02*
D03*
Y035256D02*
D03*
D25*
X023642Y022795D02*
D03*
X023839D02*
D03*
X024035D02*
D03*
X024232D02*
D03*
X024429D02*
D03*
X024626D02*
D03*
X024823D02*
D03*
X025020D02*
D03*
X025217D02*
D03*
X025413D02*
D03*
X025610D02*
D03*
X025807D02*
D03*
X026004D02*
D03*
X026201D02*
D03*
X026398D02*
D03*
X026595D02*
D03*
X026791D02*
D03*
X026988D02*
D03*
X027185D02*
D03*
X027382D02*
D03*
X027579D02*
D03*
X027776D02*
D03*
X027972D02*
D03*
X028169D02*
D03*
X028366D02*
D03*
X028563D02*
D03*
X028760D02*
D03*
X028957D02*
D03*
X029154D02*
D03*
X029350D02*
D03*
X029547D02*
D03*
X029744D02*
D03*
X029941D02*
D03*
X030138D02*
D03*
X030335D02*
D03*
X030532D02*
D03*
X030728D02*
D03*
X030925D02*
D03*
X031122D02*
D03*
X031319D02*
D03*
X031516D02*
D03*
X031713D02*
D03*
X031909D02*
D03*
X032106D02*
D03*
X032303D02*
D03*
X032500D02*
D03*
X032697D02*
D03*
X032894D02*
D03*
X033091D02*
D03*
X033287D02*
D03*
X033484D02*
D03*
X033681D02*
D03*
X033878D02*
D03*
X034075D02*
D03*
X034272D02*
D03*
X034469D02*
D03*
X034665D02*
D03*
X034862D02*
D03*
X035059D02*
D03*
X035256D02*
D03*
Y036102D02*
D03*
X035059D02*
D03*
X034862D02*
D03*
X034665D02*
D03*
X034469D02*
D03*
X034272D02*
D03*
X034075D02*
D03*
X033878D02*
D03*
X033681D02*
D03*
X033484D02*
D03*
X033287D02*
D03*
X033091D02*
D03*
X032894D02*
D03*
X032697D02*
D03*
X032500D02*
D03*
X032303D02*
D03*
X032106D02*
D03*
X031909D02*
D03*
X031713D02*
D03*
X031516D02*
D03*
X031319D02*
D03*
X031122D02*
D03*
X030925D02*
D03*
X030728D02*
D03*
X030532D02*
D03*
X030335D02*
D03*
X030138D02*
D03*
X029941D02*
D03*
X029744D02*
D03*
X029547D02*
D03*
X029350D02*
D03*
X029154D02*
D03*
X028957D02*
D03*
X028760D02*
D03*
X028563D02*
D03*
X028366D02*
D03*
X028169D02*
D03*
X027972D02*
D03*
X027776D02*
D03*
X027579D02*
D03*
X027382D02*
D03*
X027185D02*
D03*
X026988D02*
D03*
X026791D02*
D03*
X026595D02*
D03*
X026398D02*
D03*
X026201D02*
D03*
X026004D02*
D03*
X025807D02*
D03*
X025610D02*
D03*
X025413D02*
D03*
X025217D02*
D03*
X025020D02*
D03*
X024823D02*
D03*
X024626D02*
D03*
X024429D02*
D03*
X024232D02*
D03*
X024035D02*
D03*
X023839D02*
D03*
X023642D02*
D03*
D26*
X019016Y020354D02*
D03*
Y020098D02*
D03*
Y019843D02*
D03*
Y019587D02*
D03*
Y019331D02*
D03*
Y019075D02*
D03*
Y018819D02*
D03*
Y018563D02*
D03*
Y018307D02*
D03*
Y018051D02*
D03*
Y017795D02*
D03*
Y017539D02*
D03*
Y017283D02*
D03*
Y017028D02*
D03*
X021732Y020354D02*
D03*
Y020098D02*
D03*
Y019843D02*
D03*
Y019587D02*
D03*
Y019331D02*
D03*
Y019075D02*
D03*
Y018819D02*
D03*
Y018563D02*
D03*
Y018307D02*
D03*
Y018051D02*
D03*
Y017795D02*
D03*
Y017539D02*
D03*
Y017283D02*
D03*
Y017028D02*
D03*
D27*
X030422Y016394D02*
D03*
D28*
X029831Y017890D02*
D03*
X030028D02*
D03*
X030225D02*
D03*
X030422D02*
D03*
X030618D02*
D03*
X030815D02*
D03*
X031012D02*
D03*
Y014898D02*
D03*
X030815D02*
D03*
X030618D02*
D03*
X030422D02*
D03*
X030225D02*
D03*
X030028D02*
D03*
X029831D02*
D03*
X040344Y018130D02*
D03*
X040541D02*
D03*
X040738D02*
D03*
X040935D02*
D03*
Y015925D02*
D03*
X040738D02*
D03*
X040541D02*
D03*
X040344D02*
D03*
D29*
X031524Y017477D02*
D03*
Y017280D02*
D03*
Y017083D02*
D03*
Y016886D02*
D03*
Y016689D02*
D03*
Y016492D02*
D03*
Y016296D02*
D03*
Y016099D02*
D03*
Y015902D02*
D03*
Y015705D02*
D03*
Y015508D02*
D03*
Y015311D02*
D03*
X029319D02*
D03*
Y015508D02*
D03*
Y015705D02*
D03*
Y015902D02*
D03*
Y016099D02*
D03*
Y016296D02*
D03*
Y016492D02*
D03*
Y016689D02*
D03*
Y016886D02*
D03*
Y017083D02*
D03*
Y017280D02*
D03*
Y017477D02*
D03*
X041348Y017717D02*
D03*
Y017520D02*
D03*
Y017323D02*
D03*
Y017126D02*
D03*
Y016929D02*
D03*
Y016732D02*
D03*
Y016535D02*
D03*
Y016339D02*
D03*
X039931D02*
D03*
Y016535D02*
D03*
Y016732D02*
D03*
Y016929D02*
D03*
Y017126D02*
D03*
Y017323D02*
D03*
Y017520D02*
D03*
Y017717D02*
D03*
D30*
X043972Y018889D02*
D03*
D31*
X044543Y019877D02*
D03*
X044682Y019738D02*
D03*
X044821Y019598D02*
D03*
X044961Y019459D02*
D03*
X043402Y017900D02*
D03*
X043262Y018039D02*
D03*
X043123Y018179D02*
D03*
X042984Y018318D02*
D03*
D32*
X044961Y018875D02*
D03*
X044821Y018735D02*
D03*
X044682Y018596D02*
D03*
X044543Y018457D02*
D03*
X044404Y018318D02*
D03*
X044265Y018179D02*
D03*
X044125Y018039D02*
D03*
X043986Y017900D02*
D03*
X042984Y018902D02*
D03*
X043123Y019042D02*
D03*
X043262Y019181D02*
D03*
X043402Y019320D02*
D03*
X043541Y019459D02*
D03*
X043680Y019598D02*
D03*
X043819Y019738D02*
D03*
X043958Y019877D02*
D03*
D33*
X040640Y017028D02*
D03*
D34*
X026063Y038150D02*
D03*
Y038543D02*
D03*
X037165Y022726D02*
D03*
Y023120D02*
D03*
X052835Y025108D02*
D03*
X052835Y025502D02*
D03*
X017667Y039114D02*
D03*
X017667Y038720D02*
D03*
X021270Y040295D02*
D03*
Y040689D02*
D03*
X037165Y024006D02*
D03*
X037165Y023612D02*
D03*
X037835Y035748D02*
D03*
Y036142D02*
D03*
D35*
X021181Y028858D02*
D03*
X020787D02*
D03*
X048868Y032707D02*
D03*
X048474D02*
D03*
X021102Y023661D02*
D03*
X020709D02*
D03*
X021063Y035236D02*
D03*
X020669D02*
D03*
D36*
X024508Y020866D02*
D03*
Y020276D02*
D03*
X028346Y020846D02*
D03*
Y020256D02*
D03*
X027677D02*
D03*
Y020846D02*
D03*
X033504Y021083D02*
D03*
Y021673D02*
D03*
X049252Y023927D02*
D03*
X049252Y024518D02*
D03*
X033051Y018366D02*
D03*
X033051Y017776D02*
D03*
X033642Y017776D02*
D03*
X033642Y018366D02*
D03*
D37*
X033681Y037717D02*
D03*
X033091D02*
D03*
X033023Y019157D02*
D03*
X032433D02*
D03*
X039744Y019852D02*
D03*
X039154Y019852D02*
D03*
X039154Y020610D02*
D03*
X039744Y020610D02*
D03*
X021624Y032175D02*
D03*
X021033D02*
D03*
X037608Y030433D02*
D03*
X037018D02*
D03*
X021260Y030709D02*
D03*
X020669D02*
D03*
D38*
X032461Y017795D02*
D03*
Y018346D02*
D03*
D39*
X033004Y019748D02*
D03*
X032453D02*
D03*
X039173Y019124D02*
D03*
X039724D02*
D03*
D40*
X046053Y021586D02*
D03*
X046442Y021196D02*
D03*
D41*
X017717Y030748D02*
D03*
Y031457D02*
D03*
Y027205D02*
D03*
Y027913D02*
D03*
X017717Y024567D02*
D03*
Y023858D02*
D03*
X016831Y017972D02*
D03*
Y017264D02*
D03*
X017815Y017972D02*
D03*
Y017264D02*
D03*
X052520Y013228D02*
D03*
Y013937D02*
D03*
D42*
X045845Y020587D02*
D03*
X045428Y021004D02*
D03*
X046563Y022138D02*
D03*
X046980Y021720D02*
D03*
D43*
X049518Y027470D02*
D03*
D44*
X051306Y027213D02*
D03*
X051167Y027074D02*
D03*
X051028Y026935D02*
D03*
X050889Y026795D02*
D03*
X050750Y026656D02*
D03*
X050610Y026517D02*
D03*
X050471Y026378D02*
D03*
X050332Y026239D02*
D03*
X050193Y026099D02*
D03*
X050054Y025960D02*
D03*
X049914Y025821D02*
D03*
X049775Y025682D02*
D03*
X047729Y027728D02*
D03*
X047868Y027867D02*
D03*
X048007Y028006D02*
D03*
X048147Y028146D02*
D03*
X048286Y028285D02*
D03*
X048425Y028424D02*
D03*
X048564Y028563D02*
D03*
X048703Y028702D02*
D03*
X048843Y028842D02*
D03*
X048982Y028981D02*
D03*
X049121Y029120D02*
D03*
X049260Y029259D02*
D03*
D45*
Y025682D02*
D03*
X049121Y025821D02*
D03*
X048982Y025960D02*
D03*
X048843Y026099D02*
D03*
X048703Y026239D02*
D03*
X048564Y026378D02*
D03*
X048425Y026517D02*
D03*
X048286Y026656D02*
D03*
X048147Y026795D02*
D03*
X048007Y026935D02*
D03*
X047868Y027074D02*
D03*
X047729Y027213D02*
D03*
X049775Y029259D02*
D03*
X049914Y029120D02*
D03*
X051167Y027867D02*
D03*
X051306Y027728D02*
D03*
X051028Y028006D02*
D03*
X050471Y028563D02*
D03*
X050332Y028702D02*
D03*
X050193Y028842D02*
D03*
X050054Y028981D02*
D03*
X050610Y028424D02*
D03*
X050750Y028285D02*
D03*
X050889Y028146D02*
D03*
D46*
X043268Y045285D02*
D03*
X043642Y044400D02*
D03*
X042894D02*
D03*
X024606Y040030D02*
D03*
X024232Y040915D02*
D03*
X024980D02*
D03*
X026555D02*
D03*
X025807D02*
D03*
X026181Y040030D02*
D03*
X044724Y045285D02*
D03*
X045098Y044400D02*
D03*
X044350D02*
D03*
X046181Y045285D02*
D03*
X046555Y044400D02*
D03*
X045807D02*
D03*
X047638Y045285D02*
D03*
X048012Y044400D02*
D03*
X047264D02*
D03*
X049094Y045285D02*
D03*
X049468Y044400D02*
D03*
X048720D02*
D03*
X050551Y045285D02*
D03*
X050925Y044400D02*
D03*
X050177D02*
D03*
M02*
