%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0080*%
%ADD11C,0.0079*%
%ADD12R,0.0591X0.0551*%
%ADD13R,0.0551X0.0591*%
%ADD14O,0.0236X0.0866*%
%ADD15R,0.0394X0.1575*%
%ADD16R,0.1575X0.0394*%
%ADD17R,0.1299X0.0984*%
G04:AMPARAMS|DCode=18|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0087,0.0705,0,0,90.0*
21,1,0.0043,0.0748,0,0,90.0*
1,1,0.0043,0.0352,0.0022*
1,1,0.0043,0.0352,-0.0022*
1,1,0.0043,-0.0352,-0.0022*
1,1,0.0043,-0.0352,0.0022*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0087,0.0705,0,0,180.0*
21,1,0.0043,0.0748,0,0,180.0*
1,1,0.0043,-0.0022,0.0352*
1,1,0.0043,0.0022,0.0352*
1,1,0.0043,0.0022,-0.0352*
1,1,0.0043,-0.0022,-0.0352*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=133.9mil|YSize=135.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0953,0.0007,-0.0007,-0.0953,-0.0953,-0.0007,0.0007,0.0953,0.0953,0.0007,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.1339X0.1358*%
%ADD22R,0.2047X0.0827*%
%ADD23R,0.2047X0.1969*%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0591,0,0,90.0*
21,1,0.0059,0.0650,0,0,90.0*
1,1,0.0059,0.0295,0.0030*
1,1,0.0059,0.0295,-0.0030*
1,1,0.0059,-0.0295,-0.0030*
1,1,0.0059,-0.0295,0.0030*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0591,0,0,0.0*
21,1,0.0059,0.0650,0,0,0.0*
1,1,0.0059,0.0030,-0.0295*
1,1,0.0059,-0.0030,-0.0295*
1,1,0.0059,-0.0030,0.0295*
1,1,0.0059,0.0030,0.0295*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.0827X0.0177*%
%ADD27R,0.1240X0.2028*%
%ADD28O,0.0118X0.0551*%
%ADD29O,0.0551X0.0118*%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=143.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0738,-0.0278,0.0278,0.0738,0.0738,0.0278,-0.0278,-0.0738,-0.0738,-0.0278,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0433,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0153,-0.0153*
1,1,0.0118,0.0153,0.0153*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0433,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0153,-0.0153*
1,1,0.0118,-0.0153,0.0153*
%
%ADD32OVALD32*%

%ADD33R,0.0650X0.1437*%
%ADD34R,0.0197X0.0236*%
%ADD35R,0.0236X0.0197*%
%ADD36R,0.0354X0.0276*%
%ADD37R,0.0276X0.0354*%
%ADD38R,0.0354X0.0315*%
%ADD39R,0.0315X0.0354*%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0014,0.0237,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.0551X0.0472*%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0028,-0.0223,-0.0223,-0.0028,0.0028,0.0223,0.0223,0.0028,-0.0028,-0.0223,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43P,0.2840X4X270.0*%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0097,0.0181,0.0181,-0.0097,0.0097,-0.0181,-0.0181,0.0097,-0.0097,0.0181,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0181,-0.0097,0.0097,0.0181,0.0181,0.0097,-0.0097,-0.0181,-0.0181,-0.0097,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.0236X0.0453*%
%ADD47C,0.0118*%
%ADD48C,0.0197*%
%ADD49C,0.0110*%
%ADD50C,0.0315*%
%ADD51C,0.0236*%
%ADD52C,0.0551*%
%ADD53C,0.0157*%
%ADD54C,0.0276*%
%ADD55C,0.0100*%
%ADD56C,0.0709*%
%ADD57C,0.0787*%
%ADD58C,0.0472*%
%ADD59C,0.0512*%
%ADD60C,0.0827*%
%ADD61C,0.0120*%
%ADD62R,0.3858X0.3858*%
%ADD63O,0.2362X0.2756*%
%ADD64C,0.0551*%
%ADD65O,0.2756X0.2362*%
%ADD66O,0.1181X0.1024*%
%ADD67R,0.0827X0.0827*%
%ADD68C,0.0827*%
%ADD69C,0.0709*%
%ADD70C,0.1575*%
%ADD71C,0.1181*%
%ADD72O,0.2362X0.1969*%
%ADD73O,0.2362X0.1575*%
%ADD74O,0.1181X0.2362*%
%ADD75C,0.0748*%
%ADD76R,0.0748X0.0748*%
%ADD77R,0.0748X0.0748*%
%ADD78R,0.0787X0.0787*%
%ADD79C,0.0787*%
%ADD80C,0.2362*%
%ADD81C,0.1654*%
%ADD82C,0.0630*%
%ADD83R,0.0630X0.0630*%
%ADD84C,0.0280*%
%ADD85C,0.0472*%
%ADD86C,0.0079*%
G04:AMPARAMS|DCode=87|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0165,0.0567,0,0,45.0*
21,1,0.0083,0.0650,0,0,45.0*
1,1,0.0083,0.0230,-0.0171*
1,1,0.0083,0.0171,-0.0230*
1,1,0.0083,-0.0230,0.0171*
1,1,0.0083,-0.0171,0.0230*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0165,0.0567,0,0,315.0*
21,1,0.0083,0.0650,0,0,315.0*
1,1,0.0083,-0.0171,-0.0230*
1,1,0.0083,-0.0230,-0.0171*
1,1,0.0083,0.0171,0.0230*
1,1,0.0083,0.0230,0.0171*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,0.0433X0.0669*%
G04:AMPARAMS|DCode=91|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.0669X0.0433*%
G04:AMPARAMS|DCode=93|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0390,-0.0084,0.0084,-0.0390,-0.0390,0.0084,-0.0084,0.0390,0.0390,-0.0084,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94O,0.0984X0.0295*%
%ADD95R,0.0630X0.0512*%
G04:AMPARAMS|DCode=96|XSize=49.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.0292,-0.0056,0.0056,-0.0292,-0.0292,0.0056,-0.0056,0.0292,0.0292,-0.0056,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.0433X0.0551*%
%ADD99R,0.0551X0.0433*%
%ADD100R,0.0453X0.0236*%
%ADD101C,0.0394*%
%ADD102C,0.0433*%
%ADD103C,0.0630*%
%ADD104C,0.0984*%
%ADD105C,0.1575*%
%ADD106C,0.1181*%
%ADD107C,0.0098*%
%ADD108C,0.0010*%
%ADD109R,0.0671X0.0631*%
%ADD110R,0.0631X0.0671*%
%ADD111O,0.0316X0.0946*%
%ADD112R,0.0474X0.1655*%
%ADD113R,0.1655X0.0474*%
%ADD114R,0.1379X0.1064*%
G04:AMPARAMS|DCode=115|XSize=16.7mil|YSize=82.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0167,0.0705,0,0,90.0*
21,1,0.0043,0.0828,0,0,90.0*
1,1,0.0123,0.0352,0.0022*
1,1,0.0123,0.0352,-0.0022*
1,1,0.0123,-0.0352,-0.0022*
1,1,0.0123,-0.0352,0.0022*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=16.7mil|YSize=82.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0167,0.0705,0,0,180.0*
21,1,0.0043,0.0828,0,0,180.0*
1,1,0.0123,-0.0022,0.0352*
1,1,0.0123,0.0022,0.0352*
1,1,0.0123,0.0022,-0.0352*
1,1,0.0123,-0.0022,-0.0352*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=141.9mil|YSize=143.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.1010,0.0007,-0.0007,-0.1010,-0.1010,-0.0007,0.0007,0.1010,0.1010,0.0007,0.0*
%
%ADD117ROTATEDRECTD117*%

%ADD118R,0.1419X0.1438*%
%ADD119R,0.2127X0.0907*%
%ADD120R,0.2127X0.2049*%
G04:AMPARAMS|DCode=121|XSize=19.8mil|YSize=73mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0198,0.0591,0,0,90.0*
21,1,0.0059,0.0730,0,0,90.0*
1,1,0.0139,0.0295,0.0030*
1,1,0.0139,0.0295,-0.0030*
1,1,0.0139,-0.0295,-0.0030*
1,1,0.0139,-0.0295,0.0030*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=19.8mil|YSize=73mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0198,0.0591,0,0,0.0*
21,1,0.0059,0.0730,0,0,0.0*
1,1,0.0139,0.0030,-0.0295*
1,1,0.0139,-0.0030,-0.0295*
1,1,0.0139,-0.0030,0.0295*
1,1,0.0139,0.0030,0.0295*
%
%ADD122ROUNDEDRECTD122*%
%ADD123O,0.0907X0.0257*%
%ADD124R,0.1320X0.2108*%
%ADD125O,0.0198X0.0631*%
%ADD126O,0.0631X0.0198*%
G04:AMPARAMS|DCode=127|XSize=73mil|YSize=151.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.0794,-0.0278,0.0278,0.0794,0.0794,0.0278,-0.0278,-0.0794,-0.0794,-0.0278,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=19.8mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,0.0433,0.0198,0.0000,0.0000,45.0*
1,1,0.0198,-0.0153,-0.0153*
1,1,0.0198,0.0153,0.0153*
%
%ADD128OVALD128*%

G04:AMPARAMS|DCode=129|XSize=19.8mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.0433,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0153,-0.0153*
1,1,0.0198,-0.0153,0.0153*
%
%ADD129OVALD129*%

%ADD130R,0.0730X0.1517*%
%ADD131R,0.0277X0.0316*%
%ADD132R,0.0316X0.0277*%
%ADD133R,0.0434X0.0356*%
%ADD134R,0.0356X0.0434*%
%ADD135R,0.0434X0.0395*%
%ADD136R,0.0395X0.0434*%
G04:AMPARAMS|DCode=137|XSize=43.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.0014,0.0293,0.0293,0.0014,-0.0014,-0.0293,-0.0293,-0.0014,0.0014,0.0293,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.0631X0.0552*%
G04:AMPARAMS|DCode=139|XSize=43.4mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.0028,-0.0279,-0.0279,-0.0028,0.0028,0.0279,0.0279,0.0028,-0.0028,-0.0279,0.0*
%
%ADD139ROTATEDRECTD139*%

%ADD140P,0.2953X4X270.0*%
G04:AMPARAMS|DCode=141|XSize=19.8mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.0097,0.0238,0.0238,-0.0097,0.0097,-0.0238,-0.0238,0.0097,-0.0097,0.0238,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=19.8mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.0238,-0.0097,0.0097,0.0238,0.0238,0.0097,-0.0097,-0.0238,-0.0238,-0.0097,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143R,0.0316X0.0533*%
%ADD144O,0.2442X0.2836*%
%ADD145C,0.0631*%
%ADD146O,0.2836X0.2442*%
%ADD147O,0.1261X0.1104*%
%ADD148R,0.0907X0.0907*%
%ADD149C,0.0907*%
%ADD150C,0.0789*%
%ADD151C,0.1655*%
%ADD152C,0.1261*%
%ADD153O,0.2442X0.2049*%
%ADD154O,0.2442X0.1655*%
%ADD155O,0.1261X0.2442*%
%ADD156C,0.0828*%
%ADD157R,0.0828X0.0828*%
%ADD158R,0.0828X0.0828*%
%ADD159R,0.0867X0.0867*%
%ADD160C,0.0867*%
%ADD161C,0.2442*%
%ADD162C,0.1734*%
%ADD163C,0.0710*%
%ADD164R,0.0710X0.0710*%
%ADD165C,0.0360*%
%ADD166C,0.0552*%
G04:AMPARAMS|DCode=167|XSize=24.5mil|YSize=73mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0245,0.0567,0,0,45.0*
21,1,0.0083,0.0730,0,0,45.0*
1,1,0.0163,0.0230,-0.0171*
1,1,0.0163,0.0171,-0.0230*
1,1,0.0163,-0.0230,0.0171*
1,1,0.0163,-0.0171,0.0230*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=24.5mil|YSize=73mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0245,0.0567,0,0,315.0*
21,1,0.0083,0.0730,0,0,315.0*
1,1,0.0163,-0.0171,-0.0230*
1,1,0.0163,-0.0230,-0.0171*
1,1,0.0163,0.0171,0.0230*
1,1,0.0163,0.0230,0.0171*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0210,-0.0014,0.0014,0.0210,0.0210,0.0014,-0.0014,-0.0210,-0.0210,-0.0014,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.0513X0.0749*%
G04:AMPARAMS|DCode=171|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.0749X0.0513*%
G04:AMPARAMS|DCode=173|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.0446,-0.0084,0.0084,-0.0446,-0.0446,0.0084,-0.0084,0.0446,0.0446,-0.0084,0.0*
%
%ADD173ROTATEDRECTD173*%

%ADD174O,0.1064X0.0375*%
%ADD175R,0.0710X0.0592*%
G04:AMPARAMS|DCode=176|XSize=57.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.0349,-0.0056,0.0056,-0.0349,-0.0349,0.0056,-0.0056,0.0349,0.0349,-0.0056,0.0*
%
%ADD176ROTATEDRECTD176*%

G04:AMPARAMS|DCode=177|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.0014,0.0210,0.0210,-0.0014,0.0014,-0.0210,-0.0210,0.0014,-0.0014,0.0210,0.0*
%
%ADD177ROTATEDRECTD177*%

%ADD178R,0.0513X0.0631*%
%ADD179R,0.0631X0.0513*%
%ADD180R,0.0533X0.0316*%
%ADD181C,0.0075*%
%ADD182C,0.0039*%
D182*
X050915Y023159D02*
G03*
X050915Y023159I-000197J000000D01*
G01*
X030481Y025217D02*
G03*
X030481Y025217I-000197J000000D01*
G01*
X046264Y034352D02*
G03*
X046264Y034352I-000197J000000D01*
G01*
X023701Y035394D02*
G03*
X023701Y035394I-000197J000000D01*
G01*
X021319Y016978D02*
G03*
X021319Y016978I-000197J000000D01*
G01*
X020807Y041575D02*
G03*
X020807Y041575I-000197J000000D01*
G01*
X029969Y017437D02*
G03*
X029969Y017437I-000197J000000D01*
G01*
X044448Y019529D02*
G03*
X044448Y019529I-000197J000000D01*
G01*
X040581Y017677D02*
G03*
X040581Y017677I-000197J000000D01*
G01*
X033474Y033266D02*
G03*
X033474Y033266I-000157J000000D01*
G01*
X051162Y027470D02*
G03*
X051162Y027470I-000197J000000D01*
G01*
X052244Y011270D02*
Y012116D01*
X052795Y011270D02*
Y012116D01*
X052244Y011270D02*
X052795D01*
X052244Y012116D02*
X052795D01*
X020246Y014882D02*
X021093D01*
X020246Y015433D02*
X021093D01*
Y014882D02*
Y015433D01*
X020246Y014882D02*
Y015433D01*
X017589Y014882D02*
X018435D01*
X017589Y015433D02*
X018435D01*
Y014882D02*
Y015433D01*
X017589Y014882D02*
Y015433D01*
X018976Y023789D02*
Y024636D01*
X018425Y023789D02*
Y024636D01*
X018976D01*
X018425Y023789D02*
X018976D01*
Y027136D02*
Y027982D01*
X018425Y027136D02*
Y027982D01*
X018976D01*
X018425Y027136D02*
X018976D01*
Y030679D02*
Y031526D01*
X018425Y030679D02*
Y031526D01*
X018976D01*
X018425Y030679D02*
X018976D01*
X052333Y022805D02*
Y024380D01*
X050364Y022805D02*
Y024380D01*
X052333D01*
X050364Y022805D02*
X052333D01*
X024716Y030284D02*
X028614Y034181D01*
X030284Y024716D02*
X034181Y028614D01*
X028614Y034181D02*
X034181Y028614D01*
X024716Y030284D02*
X030284Y024716D01*
X048376Y027411D02*
X048543Y027244D01*
X048682Y027717D02*
X048849Y027550D01*
X048543Y027244D02*
X048849Y027550D01*
X048376Y027411D02*
X048682Y027717D01*
X047096Y026328D02*
X047263Y026161D01*
X047402Y026634D02*
X047569Y026467D01*
X047263Y026161D02*
X047569Y026467D01*
X047096Y026328D02*
X047402Y026634D01*
X049390Y026919D02*
X050728Y026919D01*
X049390Y026211D02*
X050728D01*
Y026919D01*
X049390Y026211D02*
Y026919D01*
X022200Y022002D02*
X023147Y021055D01*
X021699Y021500D02*
X022646Y020554D01*
X023147Y021055D01*
X021699Y021500D02*
X022200Y022002D01*
X038327Y032047D02*
Y033386D01*
X039035Y032047D02*
Y033386D01*
X038327D02*
X039035D01*
X038327Y032047D02*
X039035D01*
X042169Y022565D02*
X043115Y023512D01*
X041668Y023066D02*
X042614Y024013D01*
X041668Y023066D02*
X042169Y022565D01*
X042614Y024013D02*
X043115Y023512D01*
X041315Y023379D02*
X042262Y024326D01*
X040814Y023880D02*
X041761Y024827D01*
X040814Y023880D02*
X041315Y023379D01*
X041761Y024827D02*
X042262Y024326D01*
X043022Y021751D02*
X043969Y022698D01*
X042521Y022252D02*
X043468Y023199D01*
X042521Y022252D02*
X043022Y021751D01*
X043468Y023199D02*
X043969Y022698D01*
X037913Y017402D02*
Y018740D01*
X037205Y017402D02*
Y018740D01*
Y017402D02*
X037913D01*
X037205Y018740D02*
X037913D01*
X036742Y017402D02*
Y018740D01*
X036033Y017402D02*
Y018740D01*
Y017402D02*
X036742D01*
X036033Y018740D02*
X036742D01*
X035522Y017402D02*
Y018740D01*
X034813Y017402D02*
Y018740D01*
Y017402D02*
X035522D01*
X034813Y018740D02*
X035522D01*
X027252Y016670D02*
Y018008D01*
X026544Y016670D02*
Y018008D01*
Y016670D02*
X027252D01*
X026544Y018008D02*
X027252D01*
X026268Y016670D02*
Y018008D01*
X025559Y016670D02*
Y018008D01*
Y016670D02*
X026268D01*
X025559Y018008D02*
X026268D01*
X025284Y016670D02*
Y018008D01*
X024575Y016670D02*
Y018008D01*
Y016670D02*
X025284D01*
X024575Y018008D02*
X025284D01*
X024299Y016670D02*
Y018008D01*
X023591Y016670D02*
Y018008D01*
Y016670D02*
X024299D01*
X023591Y018008D02*
X024299D01*
X046399Y039330D02*
Y040668D01*
X047107Y039330D02*
Y040668D01*
X046399D02*
X047107D01*
X046399Y039330D02*
X047107D01*
X048780Y037382D02*
Y038720D01*
X048071Y037382D02*
Y038720D01*
Y037382D02*
X048780D01*
X048071Y038720D02*
X048780D01*
X022752Y036795D02*
X023698Y035848D01*
X022250Y036294D02*
X023197Y035347D01*
X023698Y035848D01*
X022250Y036294D02*
X022752Y036795D01*
X021319Y031260D02*
X022657D01*
X021319Y030551D02*
X022657D01*
Y031260D01*
X021319Y030551D02*
Y031260D01*
X035217Y029882D02*
X036555D01*
X035217Y029173D02*
X036555D01*
Y029882D01*
X035217Y029173D02*
Y029882D01*
X031654Y022500D02*
Y023839D01*
X030945Y022500D02*
Y023839D01*
Y022500D02*
X031654D01*
X030945Y023839D02*
X031654D01*
X030787Y034744D02*
Y036083D01*
X031496Y034744D02*
Y036083D01*
X030787D02*
X031496D01*
X030787Y034744D02*
X031496D01*
X036654Y023091D02*
Y024429D01*
X035945Y023091D02*
Y024429D01*
Y023091D02*
X036654D01*
X035945Y024429D02*
X036654D01*
X035799Y035377D02*
X036746Y036323D01*
X035298Y035878D02*
X036245Y036824D01*
X035298Y035878D02*
X035799Y035377D01*
X036245Y036824D02*
X036746Y036323D01*
X022132Y022673D02*
X023079Y023619D01*
X022633Y022172D02*
X023580Y023118D01*
X023079Y023619D02*
X023580Y023118D01*
X022132Y022673D02*
X022633Y022172D01*
X024250Y015046D02*
X026888D01*
X024250Y017900D02*
X026888D01*
X024250Y015046D02*
Y017900D01*
X026888Y015046D02*
Y017900D01*
X051224Y033997D02*
Y039509D01*
X045713Y033997D02*
Y039509D01*
X051224D01*
X045713Y033997D02*
X051224D01*
X041748Y020747D02*
X043764Y022763D01*
X039878Y022618D02*
X041893Y024634D01*
X043764Y022763D01*
X039878Y022618D02*
X041748Y020747D01*
X037711Y015799D02*
Y018650D01*
X035065Y015799D02*
Y018650D01*
X037711D01*
X035065Y015799D02*
X037711D01*
X023150Y023150D02*
Y035748D01*
X035748Y023150D02*
Y035748D01*
X023150D02*
X035748D01*
X023150Y023150D02*
X035748D01*
X019272Y020758D02*
X021476D01*
X019272Y016624D02*
X021476D01*
X019272D02*
Y020758D01*
X021476Y016624D02*
Y020758D01*
X020965Y037795D02*
Y041929D01*
X017972Y037795D02*
Y041929D01*
X020965D01*
X017972Y037795D02*
X020965D01*
X029418Y014996D02*
X031425D01*
X029418Y017792D02*
X031425D01*
Y014996D02*
Y017792D01*
X029418Y014996D02*
Y017792D01*
X042831Y018610D02*
X043694Y017747D01*
X044251Y020030D02*
X045114Y019167D01*
X043694Y017747D02*
X045114Y019167D01*
X042831Y018610D02*
X044251Y020030D01*
X040030Y016024D02*
X041250D01*
X040030Y018031D02*
X041250D01*
Y016024D02*
Y018031D01*
X040030Y016024D02*
Y018031D01*
X033316Y033711D02*
X034026Y033001D01*
X032746Y033140D02*
X033455Y032431D01*
X032746Y033140D02*
X033316Y033711D01*
X033455Y032431D02*
X034026Y033001D01*
X029606Y021929D02*
Y022362D01*
X029843Y021929D02*
Y022362D01*
X029606D02*
X029843D01*
X029606Y021929D02*
X029843D01*
X028258Y021900D02*
Y022333D01*
X028494Y021900D02*
Y022333D01*
X028258D02*
X028494D01*
X028258Y021900D02*
X028494D01*
X026063Y022028D02*
Y022461D01*
X026299Y022028D02*
Y022461D01*
X026063D02*
X026299D01*
X026063Y022028D02*
X026299D01*
X025472D02*
Y022461D01*
X025709Y022028D02*
Y022461D01*
X025472D02*
X025709D01*
X025472Y022028D02*
X025709D01*
X024134D02*
Y022461D01*
X024370Y022028D02*
Y022461D01*
X024134D02*
X024370D01*
X024134Y022028D02*
X024370D01*
X030866Y036437D02*
Y036870D01*
X030630Y036437D02*
Y036870D01*
Y036437D02*
X030866D01*
X030630Y036870D02*
X030866Y036870D01*
X032008Y036437D02*
Y036870D01*
X031772Y036437D02*
Y036870D01*
Y036437D02*
X032008D01*
X031772Y036870D02*
X032008Y036870D01*
X028110Y036535D02*
Y036969D01*
X027874Y036535D02*
Y036969D01*
Y036535D02*
X028110D01*
X027874Y036969D02*
X028110Y036969D01*
X026398Y036693D02*
Y037126D01*
X026161Y036693D02*
Y037126D01*
Y036693D02*
X026398D01*
X026161Y037126D02*
X026398Y037126D01*
X025118Y036437D02*
Y036870D01*
X024882Y036437D02*
Y036870D01*
Y036437D02*
X025118D01*
X024882Y036870D02*
X025118Y036870D01*
X024331Y036437D02*
Y036870D01*
X024094Y036437D02*
Y036870D01*
Y036437D02*
X024331D01*
X024094Y036870D02*
X024331Y036870D01*
X023543Y022028D02*
Y022461D01*
X023780Y022028D02*
Y022461D01*
X023543D02*
X023780D01*
X023543Y022028D02*
X023780D01*
X034961D02*
Y022461D01*
X035197Y022028D02*
Y022461D01*
X034961D02*
X035197D01*
X034961Y022028D02*
X035197D01*
X034134D02*
Y022461D01*
X034370Y022028D02*
Y022461D01*
X034134D02*
X034370D01*
X034134Y022028D02*
X034370D01*
X032756D02*
Y022461D01*
X032992Y022028D02*
Y022461D01*
X032756D02*
X032992D01*
X032756Y022028D02*
X032992D01*
X037323Y026181D02*
Y026614D01*
X037087Y026181D02*
Y026614D01*
Y026181D02*
X037323D01*
X037087Y026614D02*
X037323Y026614D01*
X036437Y027283D02*
X036870D01*
X036437Y027520D02*
X036870D01*
X036437Y027283D02*
Y027520D01*
X036870D02*
X036870Y027283D01*
X024576Y028150D02*
X024882Y027844D01*
X024409Y027983D02*
X024715Y027677D01*
X024882Y027844D01*
X024409Y027983D02*
X024576Y028150D01*
X025678Y025787D02*
X025985Y026093D01*
X025511Y025954D02*
X025818Y026260D01*
X025511Y025954D02*
X025678Y025787D01*
X025818Y026260D02*
X025985Y026093D01*
X028307Y024350D02*
Y024783D01*
X028071Y024350D02*
Y024783D01*
Y024350D02*
X028307Y024350D01*
X028071Y024783D02*
X028307Y024783D01*
X030482Y034646D02*
X030788Y034340D01*
X030315Y034479D02*
X030621Y034173D01*
X030788Y034340D01*
X030315Y034479D02*
X030482Y034646D01*
X031732Y034007D02*
X032038Y033700D01*
X031899Y034174D02*
X032205Y033867D01*
X031732Y034007D02*
X031899Y034174D01*
X032038Y033700D02*
X032205Y033867D01*
X032371Y032599D02*
X032678Y032293D01*
X032204Y032432D02*
X032511Y032126D01*
X032678Y032293D01*
X032204Y032432D02*
X032371Y032599D01*
X034370Y030896D02*
X034676Y030590D01*
X034537Y031063D02*
X034843Y030757D01*
X034370Y030896D02*
X034537Y031063D01*
X034676Y030590D02*
X034843Y030757D01*
X033631Y031969D02*
X033937Y031663D01*
X033464Y031802D02*
X033770Y031496D01*
X033937Y031663D01*
X033464Y031802D02*
X033631Y031969D01*
X024843Y032264D02*
Y032697D01*
X024606Y032264D02*
Y032697D01*
Y032264D02*
X024843D01*
X024606Y032697D02*
X024843Y032697D01*
X032874Y025374D02*
Y025807D01*
X033110Y025374D02*
Y025807D01*
X032874D02*
X033110D01*
X032874Y025374D02*
X033110Y025374D01*
X028898Y024783D02*
X028898Y024350D01*
X028661D02*
Y024783D01*
Y024350D02*
X028898D01*
X028661Y024783D02*
X028898D01*
X025245Y026259D02*
X025552Y026566D01*
X025078Y026426D02*
X025385Y026733D01*
X025078Y026426D02*
X025245Y026259D01*
X025385Y026733D02*
X025552Y026566D01*
X035118Y036870D02*
X035354Y036870D01*
X035118Y036437D02*
X035354D01*
X035118D02*
X035118Y036870D01*
X035354Y036870D02*
X035354Y036437D01*
X023563Y033701D02*
X023563Y033465D01*
X023130D02*
Y033701D01*
X023563D01*
X023130Y033465D02*
X023563D01*
X033346Y036870D02*
X033583Y036870D01*
X033346Y036437D02*
X033583D01*
X033346D02*
Y036870D01*
X033583Y036437D02*
Y036870D01*
X035374Y030945D02*
X035374Y030709D01*
X035807D02*
Y030945D01*
X035374Y030709D02*
X035807D01*
X035374Y030945D02*
X035807D01*
X021949Y024882D02*
Y025118D01*
X022382Y024882D02*
Y025118D01*
X021949Y024882D02*
X022382Y024882D01*
X021949Y025118D02*
X022382D01*
X035374Y028228D02*
X035374Y027992D01*
X035807D02*
Y028228D01*
X035374Y027992D02*
X035807D01*
X035374Y028228D02*
X035807D01*
X021949Y027717D02*
X021949Y027480D01*
X022382Y027717D02*
X022382Y027480D01*
X021949Y027480D02*
X022382Y027480D01*
X021949Y027717D02*
X022382D01*
X032244Y023563D02*
X032480Y023563D01*
X032244Y023130D02*
X032480D01*
X032244D02*
Y023563D01*
X032480Y023130D02*
Y023563D01*
X021949Y023543D02*
Y023780D01*
X022382Y023543D02*
X022382Y023780D01*
X021949Y023543D02*
X022382D01*
X021949Y023780D02*
X022382D01*
X035236Y023878D02*
X035472Y023878D01*
X035236Y023445D02*
X035472D01*
X035236D02*
Y023878D01*
X035472Y023445D02*
Y023878D01*
X021939Y031880D02*
X021939Y031644D01*
X022372D02*
Y031880D01*
X021939Y031644D02*
X022372D01*
X021939Y031880D02*
X022372D01*
X026929Y023563D02*
X027165Y023563D01*
X026929Y023130D02*
X027165D01*
X026929D02*
Y023563D01*
X027165Y023130D02*
Y023563D01*
X021949Y033671D02*
X021949Y033435D01*
X022382D02*
Y033671D01*
X021949Y033435D02*
X022382D01*
X021949Y033671D02*
X022382D01*
X023602Y025984D02*
X023602Y025748D01*
X023169D02*
Y025984D01*
X023602D01*
X023169Y025748D02*
X023602D01*
X021949Y034764D02*
X021949Y034528D01*
X022382D02*
Y034764D01*
X021949Y034528D02*
X022382D01*
X021949Y034764D02*
X022382D01*
X030039Y023563D02*
X030276Y023563D01*
X030039Y023130D02*
X030276D01*
X030039D02*
Y023563D01*
X030276Y023130D02*
Y023563D01*
X022007Y035503D02*
X022174Y035670D01*
X022314Y035196D02*
X022481Y035363D01*
X022007Y035503D02*
X022314Y035196D01*
X022174Y035670D02*
X022481Y035363D01*
X024685Y023563D02*
X024921Y023563D01*
X024685Y023130D02*
X024921D01*
X024685D02*
Y023563D01*
X024921Y023130D02*
Y023563D01*
X036870Y033937D02*
Y034173D01*
X036437Y033937D02*
Y034173D01*
X036870Y034173D01*
X036437Y033937D02*
X036870Y033937D01*
X023543Y034075D02*
X023543Y033839D01*
X023110D02*
Y034075D01*
X023543D01*
X023110Y033839D02*
X023543D01*
X036870Y035394D02*
X036870Y035157D01*
X036437Y035157D02*
X036437Y035394D01*
X036870Y035394D01*
X036437Y035157D02*
X036870Y035157D01*
X023543Y032795D02*
X023543Y032559D01*
X023110D02*
Y032795D01*
X023543D01*
X023110Y032559D02*
X023543D01*
X036870Y032835D02*
X036870Y032598D01*
X036437D02*
Y032835D01*
X036870D01*
X036437Y032598D02*
X036870D01*
X036870Y031811D02*
Y032047D01*
X036437Y031811D02*
Y032047D01*
X036870D01*
X036437Y031811D02*
X036870Y031811D01*
Y028858D02*
X036870Y028622D01*
X036437D02*
Y028858D01*
X036870D01*
X036437Y028622D02*
X036870D01*
X032756Y035295D02*
X032992D01*
X032756Y035728D02*
X032992D01*
Y035295D02*
Y035728D01*
X032756Y035295D02*
Y035728D01*
X035374Y033307D02*
X035374Y033071D01*
X035807D02*
Y033307D01*
X035374Y033071D02*
X035807D01*
X035374Y033307D02*
X035807D01*
X029685Y035295D02*
X029921D01*
X029685Y035728D02*
X029921D01*
Y035295D02*
Y035728D01*
X029685Y035295D02*
Y035728D01*
X034085Y033582D02*
X034252Y033749D01*
X033779Y033888D02*
X033946Y034056D01*
X034252Y033749D01*
X033779Y033888D02*
X034085Y033582D01*
X047287Y033387D02*
Y033821D01*
X047051Y033821D02*
X047051Y033387D01*
X047287D01*
X047051Y033821D02*
X047287Y033821D01*
X045260Y033998D02*
X045693D01*
X045260Y034234D02*
X045693Y034234D01*
X045260Y033998D02*
X045260Y034234D01*
X045693Y033998D02*
Y034234D01*
X051283Y034195D02*
X051716D01*
X051283Y033958D02*
X051716Y033958D01*
Y034195D01*
X051283Y033958D02*
Y034195D01*
Y039391D02*
X051716Y039391D01*
X051283Y039155D02*
X051716D01*
Y039391D01*
X051283Y039391D02*
X051283Y039155D01*
X049728Y039529D02*
Y039962D01*
X049964Y039529D02*
Y039962D01*
X049728D02*
X049964D01*
X049728Y039529D02*
X049964Y039529D01*
X048311Y033821D02*
X048547Y033821D01*
X048311Y033387D02*
X048547Y033387D01*
X048311Y033387D02*
X048311Y033821D01*
X048547Y033387D02*
X048547Y033821D01*
X050374Y033829D02*
X050610Y033829D01*
X050374Y033396D02*
X050610Y033396D01*
X050374Y033396D02*
Y033829D01*
X050610Y033396D02*
Y033829D01*
X049059Y033821D02*
X049295Y033821D01*
X049059Y033387D02*
X049295D01*
X049059Y033821D02*
X049059Y033387D01*
X049295Y033821D02*
X049295Y033387D01*
X049610Y033821D02*
X049846D01*
X049610Y033387D02*
X049846D01*
X049610D02*
Y033821D01*
X049846Y033387D02*
Y033821D01*
X051283Y035376D02*
X051283Y035139D01*
X051716Y035376D02*
X051716Y035139D01*
X051283D02*
X051716D01*
X051283Y035376D02*
X051716Y035376D01*
X051283Y036084D02*
Y036321D01*
X051716Y036084D02*
Y036321D01*
X051283Y036084D02*
X051716D01*
X051283Y036321D02*
X051716D01*
X051283Y038013D02*
Y038250D01*
X051716Y038013D02*
Y038250D01*
X051283Y038013D02*
X051716D01*
X051283Y038250D02*
X051716D01*
X048228Y039508D02*
X048465Y039508D01*
X048228Y039941D02*
X048465D01*
Y039508D02*
Y039941D01*
X048228Y039508D02*
Y039941D01*
X048996Y039547D02*
X049232Y039547D01*
X048996Y039980D02*
X049232D01*
X049232Y039547D02*
X049232Y039980D01*
X048996Y039547D02*
Y039980D01*
X045693Y038171D02*
X045693Y038407D01*
X045260Y038407D02*
X045260Y038171D01*
X045260Y038407D02*
X045693Y038407D01*
X045260Y038171D02*
X045693D01*
X045693Y036832D02*
Y037069D01*
X045260Y037069D02*
X045260Y036832D01*
X045260Y037069D02*
X045693Y037069D01*
X045260Y036832D02*
X045693Y036832D01*
Y035415D02*
Y035651D01*
X045260Y035415D02*
X045260Y035651D01*
X045693Y035651D01*
X045260Y035415D02*
X045693Y035415D01*
X046559Y035691D02*
X046559Y035454D01*
X046992Y035691D02*
X046992Y035454D01*
X046559Y035454D02*
X046992Y035454D01*
X046559Y035691D02*
X046992Y035691D01*
X048425Y034823D02*
X048661D01*
X048425Y035256D02*
X048661Y035256D01*
X048661Y034823D02*
X048661Y035256D01*
X048425Y034823D02*
Y035256D01*
X047524Y034844D02*
X047760D01*
X047524Y035277D02*
X047760Y035277D01*
Y034844D02*
Y035277D01*
X047524Y034844D02*
Y035277D01*
X050182Y034844D02*
X050349Y035011D01*
X049875Y035150D02*
X050043Y035317D01*
X050349Y035011D01*
X049875Y035150D02*
X050182Y034844D01*
X050299Y035927D02*
X050299Y035691D01*
X049866D02*
Y035927D01*
X050299Y035927D01*
X049866Y035691D02*
X050299D01*
X050338Y036872D02*
X050338Y036636D01*
X049905Y036635D02*
Y036872D01*
X050338Y036872D01*
X049905Y036635D02*
X050338Y036636D01*
X050299Y037462D02*
Y037699D01*
X049866Y037462D02*
Y037699D01*
X050299D01*
X049866Y037462D02*
X050299Y037462D01*
X049798Y038408D02*
X049965Y038241D01*
X049492Y038101D02*
X049659Y037934D01*
X049492Y038101D02*
X049798Y038408D01*
X049659Y037934D02*
X049965Y038241D01*
X046814Y038201D02*
X046981Y038368D01*
X047121Y037895D02*
X047288Y038062D01*
X046814Y038201D02*
X047121Y037895D01*
X046981Y038368D02*
X047288Y038062D01*
X046559Y036281D02*
X046559Y036045D01*
X046992D02*
Y036281D01*
X046559Y036045D02*
X046992D01*
X046559Y036281D02*
X046992Y036281D01*
X046559Y037698D02*
X046559Y037462D01*
X046992D02*
Y037699D01*
X046559Y037462D02*
X046992D01*
X046559Y037698D02*
X046992Y037699D01*
X054567Y023248D02*
X054567Y023012D01*
X055000Y023248D02*
X055000Y023012D01*
X054567Y023012D02*
X055000Y023012D01*
X054567Y023248D02*
X055000D01*
X048996Y023140D02*
X049232Y023140D01*
X048996Y022707D02*
X049232Y022707D01*
X048996Y022707D02*
Y023140D01*
X049232Y022707D02*
Y023140D01*
X016929Y012520D02*
X017165Y012520D01*
X016929Y012087D02*
X017165D01*
X016929D02*
Y012520D01*
X017165Y012520D02*
X017165Y012087D01*
X051142Y020679D02*
X051811D01*
X051142Y021053D02*
X051811D01*
X051142Y020679D02*
X051142Y021053D01*
X051811D02*
X051811Y020679D01*
X051142Y019793D02*
X051811Y019793D01*
X051142Y020167D02*
X051811D01*
X051142Y019793D02*
X051142Y020167D01*
X051811D02*
X051811Y019793D01*
X053691Y022500D02*
Y023169D01*
X053317Y022500D02*
Y023169D01*
Y022500D02*
X053691Y022500D01*
X053317Y023169D02*
X053691Y023169D01*
X052411Y022500D02*
Y023169D01*
X052785Y023169D02*
X052785Y022500D01*
X052411Y023169D02*
X052785Y023169D01*
X052411Y022500D02*
X052785Y022500D01*
X051585D02*
Y023169D01*
X051959Y022500D02*
Y023169D01*
X051585Y023169D02*
X051959Y023169D01*
X051585Y022500D02*
X051959D01*
X050699Y022490D02*
Y023159D01*
X051073Y022490D02*
Y023159D01*
X050699Y023159D02*
X051073Y023159D01*
X050699Y022490D02*
X051073D01*
X049813D02*
Y023159D01*
X050187Y022490D02*
Y023159D01*
X049813D02*
X050187D01*
X049813Y022490D02*
X050187D01*
X021398Y015482D02*
X021398Y014636D01*
X021949Y014636D02*
Y015482D01*
X021398D02*
X021949D01*
X021398Y014636D02*
X021949Y014636D01*
X020413Y014636D02*
Y015482D01*
X020965Y014636D02*
Y015482D01*
X020413D02*
X020965D01*
X020413Y014636D02*
X020965Y014636D01*
X019429Y014636D02*
X019429Y015482D01*
X019980Y015482D02*
X019980Y014636D01*
X019429Y015482D02*
X019980Y015482D01*
X019429Y014636D02*
X019980Y014636D01*
X018435Y014528D02*
X018435Y015197D01*
X018809Y014528D02*
Y015197D01*
X018435Y015197D02*
X018809Y015197D01*
X018435Y014528D02*
X018809Y014528D01*
X017648Y014528D02*
Y015197D01*
X018022Y014528D02*
Y015197D01*
X017648D02*
X018022D01*
X017648Y014528D02*
X018022Y014528D01*
X027835Y043681D02*
X028071D01*
X027835Y044114D02*
X028071D01*
Y043681D02*
Y044114D01*
X027835Y043681D02*
Y044114D01*
X023110Y043681D02*
X023346D01*
X023110Y044114D02*
X023346D01*
Y043681D02*
Y044114D01*
X023110Y043681D02*
Y044114D01*
X013642Y032056D02*
Y032626D01*
X012776Y032056D02*
X012776Y032626D01*
X013642D01*
X012776Y032056D02*
X013642D01*
X013642Y025441D02*
Y026012D01*
X012776Y025441D02*
Y026012D01*
X013642D01*
X012776Y025441D02*
X013642Y025441D01*
X011122Y014764D02*
X011122Y014528D01*
X011555D02*
Y014764D01*
X011122Y014528D02*
X011555D01*
X011122Y014764D02*
X011555D01*
X014705Y019262D02*
X014941D01*
X014705Y019695D02*
X014941D01*
Y019262D02*
Y019695D01*
X014705D02*
X014705Y019262D01*
X015295Y020069D02*
X015866Y020069D01*
X015295Y019203D02*
X015866Y019203D01*
X015295Y019203D02*
Y020069D01*
X015866Y019203D02*
Y020069D01*
X020354Y019075D02*
Y019311D01*
X020787Y019075D02*
Y019311D01*
X020354Y019075D02*
X020787Y019075D01*
X020354Y019311D02*
X020787D01*
X026219Y015006D02*
X026908D01*
X026219Y015380D02*
X026908Y015380D01*
X026219Y015380D02*
X026219Y015006D01*
X026908Y015380D02*
X026908Y015006D01*
X027323Y013415D02*
Y013986D01*
X028189Y013415D02*
Y013986D01*
X027323Y013415D02*
X028189Y013415D01*
X027323Y013986D02*
X028189Y013986D01*
X026270Y039882D02*
X026270Y040551D01*
X025896Y039882D02*
Y040551D01*
Y039882D02*
X026270D01*
X025896Y040551D02*
X026270D01*
X025187Y039882D02*
Y040551D01*
X024813Y039882D02*
Y040551D01*
Y039882D02*
X025187Y039882D01*
X024813Y040551D02*
X025187Y040551D01*
X026270Y041398D02*
X026270Y042067D01*
X025896Y041398D02*
Y042067D01*
Y041398D02*
X026270D01*
X025896Y042067D02*
X026270Y042067D01*
X025187Y041398D02*
Y042067D01*
X024813Y041398D02*
Y042067D01*
Y041398D02*
X025187Y041398D01*
X024813Y042067D02*
X025187Y042067D01*
X023829Y039882D02*
X023829Y040551D01*
X024203Y039882D02*
Y040551D01*
X023829D02*
X024203D01*
X023829Y039882D02*
X024203D01*
X023829Y041398D02*
Y042067D01*
X024203Y041398D02*
Y042067D01*
X023829D02*
X024203D01*
X023829Y041398D02*
X024203D01*
X026781Y039882D02*
Y040551D01*
X027156Y039882D02*
Y040551D01*
X026781D02*
X027156D01*
X026781Y039882D02*
X027156D01*
X026781Y041398D02*
Y042067D01*
X027156Y041398D02*
Y042067D01*
X026781D02*
X027156D01*
X026781Y041398D02*
X027156D01*
X012874Y031071D02*
X013543D01*
X012874Y031445D02*
X013543D01*
X012874Y031071D02*
Y031445D01*
X013543Y031071D02*
Y031445D01*
X012874Y024457D02*
X013543Y024457D01*
X012874Y024831D02*
X013543D01*
X012874Y024457D02*
X012874Y024831D01*
X013543Y024457D02*
Y024831D01*
X026229Y015695D02*
X026898D01*
X026229Y016069D02*
X026898D01*
X026229Y015695D02*
X026229Y016069D01*
X026898D02*
X026898Y015695D01*
X013140Y044291D02*
X013809Y044291D01*
X013140Y043917D02*
X013809D01*
Y044291D01*
X013140Y043917D02*
Y044291D01*
X014734Y043573D02*
X014734Y044242D01*
X014360Y043573D02*
Y044242D01*
Y043573D02*
X014734D01*
X014360Y044242D02*
X014734D01*
X013159Y037874D02*
X013829Y037874D01*
X013159Y037500D02*
X013829D01*
Y037874D01*
X013159Y037500D02*
Y037874D01*
X025945Y038130D02*
X026181D01*
X025945Y038563D02*
X026181D01*
X025945Y038130D02*
Y038563D01*
X026181Y038130D02*
Y038563D01*
X021201Y028740D02*
X021201Y028976D01*
X020768Y028740D02*
Y028976D01*
Y028740D02*
X021201D01*
X020768Y028976D02*
X021201D01*
X024321Y020906D02*
X024695D01*
X024321Y020236D02*
X024695D01*
Y020906D01*
X024321D02*
X024321Y020236D01*
X033720Y037530D02*
Y037904D01*
X033051Y037530D02*
Y037904D01*
Y037530D02*
X033720D01*
X033051Y037904D02*
X033720Y037904D01*
X028159Y020886D02*
X028533D01*
X028159Y020217D02*
X028533D01*
Y020886D01*
X028159D02*
X028159Y020217D01*
X027490D02*
X027864D01*
X027490Y020886D02*
X027864D01*
X027490Y020217D02*
X027490Y020886D01*
X027864D02*
X027864Y020217D01*
X033317Y021043D02*
X033691D01*
X033317Y021713D02*
X033691D01*
X033317Y021043D02*
Y021713D01*
X033691Y021043D02*
Y021713D01*
X037047Y022707D02*
Y023140D01*
X037283Y022707D02*
Y023140D01*
X037047Y022707D02*
X037283D01*
X037047Y023140D02*
X037283Y023140D01*
X052717Y025089D02*
X052953Y025089D01*
X052717Y025522D02*
X052953Y025522D01*
X052717Y025089D02*
Y025522D01*
X052953Y025089D02*
X052953Y025522D01*
X048888Y032589D02*
X048888Y032825D01*
X048455Y032589D02*
Y032825D01*
Y032589D02*
X048888D01*
X048455Y032825D02*
X048888D01*
X049065Y023888D02*
X049065Y024557D01*
X049439D02*
X049439Y023888D01*
X049065Y023888D02*
X049439Y023888D01*
X049065Y024557D02*
X049439D01*
X032274Y017726D02*
Y018415D01*
X032648Y017726D02*
Y018415D01*
X032274Y017726D02*
X032648D01*
X032274Y018415D02*
X032648D01*
X032384Y019561D02*
X033073Y019561D01*
X032384Y019935D02*
X033073Y019935D01*
X033073Y019561D02*
X033073Y019935D01*
X032384Y019561D02*
Y019935D01*
X039104Y019311D02*
X039793Y019311D01*
X039104Y018937D02*
X039793D01*
X039104Y019311D02*
X039104Y018937D01*
X039793D02*
X039793Y019311D01*
X046136Y021767D02*
X046623Y021280D01*
X045872Y021502D02*
X046359Y021015D01*
X045872Y021502D02*
X046136Y021767D01*
X046359Y021015D02*
X046623Y021280D01*
X017549Y039134D02*
X017785Y039134D01*
X017549Y038701D02*
X017785Y038701D01*
X017785Y039134D02*
X017785Y038701D01*
X017549Y038701D02*
Y039134D01*
X021152Y040276D02*
X021388Y040276D01*
X021152Y040709D02*
X021388D01*
X021152Y040276D02*
Y040709D01*
X021388Y040276D02*
Y040709D01*
X021122Y023543D02*
X021122Y023780D01*
X020689Y023543D02*
Y023780D01*
Y023543D02*
X021122D01*
X020689Y023780D02*
X021122D01*
X037047Y024026D02*
X037283Y024026D01*
X037047Y023593D02*
X037283D01*
Y024026D01*
X037047Y023593D02*
Y024026D01*
X037717Y035728D02*
X037953D01*
X037717Y036161D02*
X037953D01*
X037717Y035728D02*
Y036161D01*
X037953Y035728D02*
Y036161D01*
X021083Y035118D02*
X021083Y035354D01*
X020650Y035118D02*
Y035354D01*
Y035118D02*
X021083D01*
X020650Y035354D02*
X021083D01*
X017441Y030679D02*
Y031526D01*
X017992Y030679D02*
Y031526D01*
X017441Y030679D02*
X017992D01*
X017441Y031526D02*
X017992Y031526D01*
X017441Y027136D02*
X017441Y027982D01*
X017992Y027136D02*
Y027982D01*
X017441Y027136D02*
X017992Y027136D01*
X017441Y027982D02*
X017992Y027982D01*
X017992Y023789D02*
Y024636D01*
X017441Y024636D02*
X017441Y023789D01*
X017441Y024636D02*
X017992Y024636D01*
X017441Y023789D02*
X017992D01*
X017106Y017195D02*
Y018041D01*
X016555Y017195D02*
Y018041D01*
X017106D01*
X016555Y017195D02*
X017106Y017195D01*
X018091Y017195D02*
Y018041D01*
X017539Y017195D02*
Y018041D01*
X018091Y018041D01*
X017539Y017195D02*
X018091D01*
X033238Y017736D02*
Y018406D01*
X032864Y017736D02*
X032864Y018406D01*
X033238Y018406D01*
X032864Y017736D02*
X033238D01*
X052244Y013159D02*
Y014006D01*
X052795Y013159D02*
Y014006D01*
X052244Y013159D02*
X052795D01*
X052244Y014006D02*
X052795Y014006D01*
X033455Y018406D02*
X033455Y017736D01*
X033829Y017736D02*
X033829Y018406D01*
X033455Y017736D02*
X033829Y017736D01*
X033455Y018406D02*
X033829Y018406D01*
X032393Y018970D02*
X033063D01*
X032393Y019344D02*
X033063D01*
X033063Y018970D01*
X032393D02*
X032393Y019344D01*
X039114Y019665D02*
X039783D01*
X039114Y020039D02*
X039783Y020039D01*
X039783Y019665D01*
X039114D02*
X039114Y020039D01*
X039114Y020797D02*
X039783D01*
X039114Y020423D02*
X039783D01*
X039114Y020797D02*
X039114Y020423D01*
X039783D02*
X039783Y020797D01*
X045268Y020900D02*
X045741Y020427D01*
X045532Y021165D02*
X046005Y020691D01*
X045741Y020427D02*
X046005Y020691D01*
X045268Y020900D02*
X045532Y021165D01*
X046667Y022298D02*
X047141Y021825D01*
X046403Y022034D02*
X046876Y021560D01*
X046403Y022034D02*
X046667Y022298D01*
X046876Y021560D02*
X047141Y021825D01*
X020994Y031988D02*
X021663Y031988D01*
X020994Y032362D02*
X021663D01*
Y031988D02*
Y032362D01*
X020994Y031988D02*
Y032362D01*
X036978Y030246D02*
X037648Y030246D01*
X036978Y030620D02*
X037648D01*
Y030246D02*
Y030620D01*
X036978Y030246D02*
Y030620D01*
X020630Y030522D02*
X021299Y030522D01*
X020630Y030896D02*
X021299D01*
Y030522D02*
Y030896D01*
X020630Y030522D02*
Y030896D01*
X047569Y027470D02*
X049518Y029419D01*
Y025522D02*
X051466Y027470D01*
X047569D02*
X049518Y025522D01*
Y029419D02*
X051466Y027470D01*
X011299Y016850D02*
X011850D01*
X011299Y015669D02*
X011850D01*
Y016850D01*
X011299Y015669D02*
Y016850D01*
Y017362D02*
Y018543D01*
X011850Y017362D02*
Y018543D01*
X011299Y017362D02*
X011850D01*
X011299Y018543D02*
X011850D01*
X049980Y044567D02*
X051161D01*
X049980Y045118D02*
X051161D01*
Y044567D02*
Y045118D01*
X049980Y044567D02*
Y045118D01*
X048524Y044567D02*
X049705D01*
X048524Y045118D02*
X049705D01*
Y044567D02*
Y045118D01*
X048524Y044567D02*
Y045118D01*
X047067Y044567D02*
X048248D01*
X047067Y045118D02*
X048248D01*
Y044567D02*
Y045118D01*
X047067Y044567D02*
Y045118D01*
X045610Y044567D02*
X046791D01*
X045610Y045118D02*
X046791D01*
Y044567D02*
Y045118D01*
X045610Y044567D02*
Y045118D01*
X044154Y044567D02*
X045335D01*
X044154Y045118D02*
X045335D01*
Y044567D02*
Y045118D01*
X044154Y044567D02*
Y045118D01*
X043858Y044567D02*
Y045118D01*
X042677Y044567D02*
Y045118D01*
X043858D01*
X042677Y044567D02*
X043858D01*
X042697D02*
X043878D01*
X042697Y045118D02*
X043878D01*
Y044567D02*
Y045118D01*
X042697Y044567D02*
Y045118D01*
X024016Y040197D02*
Y040748D01*
X025197Y040197D02*
Y040748D01*
X024016Y040197D02*
X025197D01*
X024016Y040748D02*
X025197D01*
X025591D02*
X026772D01*
X025591Y040197D02*
X026772D01*
Y040748D01*
X025591Y040197D02*
Y040748D01*
X045315Y044567D02*
Y045118D01*
X044134Y044567D02*
Y045118D01*
X045315D01*
X044134Y044567D02*
X045315D01*
X046772Y044567D02*
Y045118D01*
X045591Y044567D02*
Y045118D01*
X046772D01*
X045591Y044567D02*
X046772D01*
X048228D02*
Y045118D01*
X047047Y044567D02*
Y045118D01*
X048228D01*
X047047Y044567D02*
X048228D01*
X049685Y044567D02*
Y045118D01*
X048504Y044567D02*
Y045118D01*
X049685D01*
X048504Y044567D02*
X049685D01*
X051142Y044567D02*
Y045118D01*
X049961Y044567D02*
Y045118D01*
X051142D01*
X049961Y044567D02*
X051142D01*
M02*
