---------------------------------------------------------------------------
NCDrill File Report For: FPGA_board.PcbDoc   2016-09-28  21:12:21
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FPGA_board-RoundHoles.TXT
ASCII SlotHoles File : FPGA_board-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          366              52.87 Inch (1343.00 mm)
T2        19.7mil (0.50038mm)      Round          1                0.00 Inch (0.00 mm)
T3        23.6mil (0.59944mm)      Round          62               11.93 Inch (302.92 mm)
T4        35.4mil (0.89916mm)      Round          4                2.08 Inch (52.94 mm)
T5        37.4mil (0.94996mm)      Round          4                0.26 Inch (6.50 mm)
T6        39.4mil (1.00076mm)      Round          35               9.37 Inch (237.92 mm)
T7        40.2mil (1.02108mm)      Round          10               0.90 Inch (22.86 mm)
T8        43.3mil (1.09982mm)      Slot           3                287.73 Inch (7308.42 mm)
T9        51.2mil (1.30048mm)      Round          8                2.08 Inch (52.90 mm)
T10       90.6mil (2.30124mm)      Round          4                4.61 Inch (117.19 mm)
T11       94.5mil (2.4003mm)       Round          2                0.47 Inch (12.04 mm)
T12       126mil (3.2004mm)        Round          4                5.02 Inch (127.43 mm)
T13       139.8mil (3.55092mm)     Round          4                12.82 Inch (325.52 mm)
---------------------------------------------------------------------------
Totals                                            507              390.14 Inch (9909.63 mm)

Total Processing Time (hh:mm:ss) : 00:00:02
