%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.0080*%
%ADD11C,0.0079*%
%ADD12R,0.0591X0.0551*%
%ADD13R,0.0551X0.0591*%
%ADD14O,0.0236X0.0866*%
%ADD15R,0.0394X0.1575*%
%ADD16R,0.1575X0.0394*%
%ADD17R,0.1299X0.0984*%
G04:AMPARAMS|DCode=18|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0087,0.0705,0,0,90.0*
21,1,0.0043,0.0748,0,0,90.0*
1,1,0.0043,0.0352,0.0022*
1,1,0.0043,0.0352,-0.0022*
1,1,0.0043,-0.0352,-0.0022*
1,1,0.0043,-0.0352,0.0022*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0087,0.0705,0,0,180.0*
21,1,0.0043,0.0748,0,0,180.0*
1,1,0.0043,-0.0022,0.0352*
1,1,0.0043,0.0022,0.0352*
1,1,0.0043,0.0022,-0.0352*
1,1,0.0043,-0.0022,-0.0352*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=133.9mil|YSize=135.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0953,0.0007,-0.0007,-0.0953,-0.0953,-0.0007,0.0007,0.0953,0.0953,0.0007,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.1339X0.1358*%
%ADD22R,0.2047X0.0827*%
%ADD23R,0.2047X0.1969*%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0591,0,0,90.0*
21,1,0.0059,0.0650,0,0,90.0*
1,1,0.0059,0.0295,0.0030*
1,1,0.0059,0.0295,-0.0030*
1,1,0.0059,-0.0295,-0.0030*
1,1,0.0059,-0.0295,0.0030*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0591,0,0,0.0*
21,1,0.0059,0.0650,0,0,0.0*
1,1,0.0059,0.0030,-0.0295*
1,1,0.0059,-0.0030,-0.0295*
1,1,0.0059,-0.0030,0.0295*
1,1,0.0059,0.0030,0.0295*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.0827X0.0177*%
%ADD27R,0.1240X0.2028*%
%ADD28O,0.0118X0.0551*%
%ADD29O,0.0551X0.0118*%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=143.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0738,-0.0278,0.0278,0.0738,0.0738,0.0278,-0.0278,-0.0738,-0.0738,-0.0278,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0433,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0153,-0.0153*
1,1,0.0118,0.0153,0.0153*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0433,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0153,-0.0153*
1,1,0.0118,-0.0153,0.0153*
%
%ADD32OVALD32*%

%ADD33R,0.0650X0.1437*%
%ADD34R,0.0197X0.0236*%
%ADD35R,0.0236X0.0197*%
%ADD36R,0.0354X0.0276*%
%ADD37R,0.0276X0.0354*%
%ADD38R,0.0354X0.0315*%
%ADD39R,0.0315X0.0354*%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0014,0.0237,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.0551X0.0472*%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0028,-0.0223,-0.0223,-0.0028,0.0028,0.0223,0.0223,0.0028,-0.0028,-0.0223,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43P,0.2840X4X270.0*%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0097,0.0181,0.0181,-0.0097,0.0097,-0.0181,-0.0181,0.0097,-0.0097,0.0181,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0181,-0.0097,0.0097,0.0181,0.0181,0.0097,-0.0097,-0.0181,-0.0181,-0.0097,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.0236X0.0453*%
%ADD47C,0.0118*%
%ADD48C,0.0197*%
%ADD49C,0.0110*%
%ADD50C,0.0315*%
%ADD51C,0.0236*%
%ADD52C,0.0551*%
%ADD53C,0.0157*%
%ADD54C,0.0276*%
%ADD55C,0.0100*%
%ADD56C,0.0709*%
%ADD57C,0.0787*%
%ADD58C,0.0472*%
%ADD59C,0.0512*%
%ADD60C,0.0827*%
%ADD61C,0.0120*%
%ADD62R,0.3858X0.3858*%
%ADD63O,0.2362X0.2756*%
%ADD64C,0.0551*%
%ADD65O,0.2756X0.2362*%
%ADD66O,0.1181X0.1024*%
%ADD67R,0.0827X0.0827*%
%ADD68C,0.0827*%
%ADD69C,0.0709*%
%ADD70C,0.1575*%
%ADD71C,0.1181*%
%ADD72O,0.2362X0.1969*%
%ADD73O,0.2362X0.1575*%
%ADD74O,0.1181X0.2362*%
%ADD75C,0.0748*%
%ADD76R,0.0748X0.0748*%
%ADD77R,0.0748X0.0748*%
%ADD78R,0.0787X0.0787*%
%ADD79C,0.0787*%
%ADD80C,0.2362*%
%ADD81C,0.1654*%
%ADD82C,0.0630*%
%ADD83R,0.0630X0.0630*%
%ADD84C,0.0280*%
%ADD85C,0.0472*%
%ADD86C,0.0079*%
G04:AMPARAMS|DCode=87|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0165,0.0567,0,0,45.0*
21,1,0.0083,0.0650,0,0,45.0*
1,1,0.0083,0.0230,-0.0171*
1,1,0.0083,0.0171,-0.0230*
1,1,0.0083,-0.0230,0.0171*
1,1,0.0083,-0.0171,0.0230*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0165,0.0567,0,0,315.0*
21,1,0.0083,0.0650,0,0,315.0*
1,1,0.0083,-0.0171,-0.0230*
1,1,0.0083,-0.0230,-0.0171*
1,1,0.0083,0.0171,0.0230*
1,1,0.0083,0.0230,0.0171*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,0.0433X0.0669*%
G04:AMPARAMS|DCode=91|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.0669X0.0433*%
G04:AMPARAMS|DCode=93|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0390,-0.0084,0.0084,-0.0390,-0.0390,0.0084,-0.0084,0.0390,0.0390,-0.0084,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94O,0.0984X0.0295*%
%ADD95R,0.0630X0.0512*%
G04:AMPARAMS|DCode=96|XSize=49.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.0292,-0.0056,0.0056,-0.0292,-0.0292,0.0056,-0.0056,0.0292,0.0292,-0.0056,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.0433X0.0551*%
%ADD99R,0.0551X0.0433*%
%ADD100R,0.0453X0.0236*%
%ADD101C,0.0394*%
%ADD102C,0.0433*%
%ADD103C,0.0630*%
%ADD104C,0.0984*%
%ADD105C,0.1575*%
%ADD106C,0.1181*%
%ADD107C,0.0098*%
%ADD108C,0.0010*%
%ADD109R,0.0671X0.0631*%
%ADD110R,0.0631X0.0671*%
%ADD111O,0.0316X0.0946*%
%ADD112R,0.0474X0.1655*%
%ADD113R,0.1655X0.0474*%
%ADD114R,0.1379X0.1064*%
G04:AMPARAMS|DCode=115|XSize=16.7mil|YSize=82.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0167,0.0705,0,0,90.0*
21,1,0.0043,0.0828,0,0,90.0*
1,1,0.0123,0.0352,0.0022*
1,1,0.0123,0.0352,-0.0022*
1,1,0.0123,-0.0352,-0.0022*
1,1,0.0123,-0.0352,0.0022*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=16.7mil|YSize=82.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0167,0.0705,0,0,180.0*
21,1,0.0043,0.0828,0,0,180.0*
1,1,0.0123,-0.0022,0.0352*
1,1,0.0123,0.0022,0.0352*
1,1,0.0123,0.0022,-0.0352*
1,1,0.0123,-0.0022,-0.0352*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=141.9mil|YSize=143.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.1010,0.0007,-0.0007,-0.1010,-0.1010,-0.0007,0.0007,0.1010,0.1010,0.0007,0.0*
%
%ADD117ROTATEDRECTD117*%

%ADD118R,0.1419X0.1438*%
%ADD119R,0.2127X0.0907*%
%ADD120R,0.2127X0.2049*%
G04:AMPARAMS|DCode=121|XSize=19.8mil|YSize=73mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0198,0.0591,0,0,90.0*
21,1,0.0059,0.0730,0,0,90.0*
1,1,0.0139,0.0295,0.0030*
1,1,0.0139,0.0295,-0.0030*
1,1,0.0139,-0.0295,-0.0030*
1,1,0.0139,-0.0295,0.0030*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=19.8mil|YSize=73mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0198,0.0591,0,0,0.0*
21,1,0.0059,0.0730,0,0,0.0*
1,1,0.0139,0.0030,-0.0295*
1,1,0.0139,-0.0030,-0.0295*
1,1,0.0139,-0.0030,0.0295*
1,1,0.0139,0.0030,0.0295*
%
%ADD122ROUNDEDRECTD122*%
%ADD123O,0.0907X0.0257*%
%ADD124R,0.1320X0.2108*%
%ADD125O,0.0198X0.0631*%
%ADD126O,0.0631X0.0198*%
G04:AMPARAMS|DCode=127|XSize=73mil|YSize=151.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.0794,-0.0278,0.0278,0.0794,0.0794,0.0278,-0.0278,-0.0794,-0.0794,-0.0278,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=19.8mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,0.0433,0.0198,0.0000,0.0000,45.0*
1,1,0.0198,-0.0153,-0.0153*
1,1,0.0198,0.0153,0.0153*
%
%ADD128OVALD128*%

G04:AMPARAMS|DCode=129|XSize=19.8mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.0433,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0153,-0.0153*
1,1,0.0198,-0.0153,0.0153*
%
%ADD129OVALD129*%

%ADD130R,0.0730X0.1517*%
%ADD131R,0.0277X0.0316*%
%ADD132R,0.0316X0.0277*%
%ADD133R,0.0434X0.0356*%
%ADD134R,0.0356X0.0434*%
%ADD135R,0.0434X0.0395*%
%ADD136R,0.0395X0.0434*%
G04:AMPARAMS|DCode=137|XSize=43.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.0014,0.0293,0.0293,0.0014,-0.0014,-0.0293,-0.0293,-0.0014,0.0014,0.0293,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.0631X0.0552*%
G04:AMPARAMS|DCode=139|XSize=43.4mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.0028,-0.0279,-0.0279,-0.0028,0.0028,0.0279,0.0279,0.0028,-0.0028,-0.0279,0.0*
%
%ADD139ROTATEDRECTD139*%

%ADD140P,0.2953X4X270.0*%
G04:AMPARAMS|DCode=141|XSize=19.8mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.0097,0.0238,0.0238,-0.0097,0.0097,-0.0238,-0.0238,0.0097,-0.0097,0.0238,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=19.8mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.0238,-0.0097,0.0097,0.0238,0.0238,0.0097,-0.0097,-0.0238,-0.0238,-0.0097,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143R,0.0316X0.0533*%
%ADD144O,0.2442X0.2836*%
%ADD145C,0.0631*%
%ADD146O,0.2836X0.2442*%
%ADD147O,0.1261X0.1104*%
%ADD148R,0.0907X0.0907*%
%ADD149C,0.0907*%
%ADD150C,0.0789*%
%ADD151C,0.1655*%
%ADD152C,0.1261*%
%ADD153O,0.2442X0.2049*%
%ADD154O,0.2442X0.1655*%
%ADD155O,0.1261X0.2442*%
%ADD156C,0.0828*%
%ADD157R,0.0828X0.0828*%
%ADD158R,0.0828X0.0828*%
%ADD159R,0.0867X0.0867*%
%ADD160C,0.0867*%
%ADD161C,0.2442*%
%ADD162C,0.1734*%
%ADD163C,0.0710*%
%ADD164R,0.0710X0.0710*%
%ADD165C,0.0360*%
%ADD166C,0.0552*%
G04:AMPARAMS|DCode=167|XSize=24.5mil|YSize=73mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0245,0.0567,0,0,45.0*
21,1,0.0083,0.0730,0,0,45.0*
1,1,0.0163,0.0230,-0.0171*
1,1,0.0163,0.0171,-0.0230*
1,1,0.0163,-0.0230,0.0171*
1,1,0.0163,-0.0171,0.0230*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=24.5mil|YSize=73mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0245,0.0567,0,0,315.0*
21,1,0.0083,0.0730,0,0,315.0*
1,1,0.0163,-0.0171,-0.0230*
1,1,0.0163,-0.0230,-0.0171*
1,1,0.0163,0.0171,0.0230*
1,1,0.0163,0.0230,0.0171*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0210,-0.0014,0.0014,0.0210,0.0210,0.0014,-0.0014,-0.0210,-0.0210,-0.0014,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.0513X0.0749*%
G04:AMPARAMS|DCode=171|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.0749X0.0513*%
G04:AMPARAMS|DCode=173|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.0446,-0.0084,0.0084,-0.0446,-0.0446,0.0084,-0.0084,0.0446,0.0446,-0.0084,0.0*
%
%ADD173ROTATEDRECTD173*%

%ADD174O,0.1064X0.0375*%
%ADD175R,0.0710X0.0592*%
G04:AMPARAMS|DCode=176|XSize=57.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.0349,-0.0056,0.0056,-0.0349,-0.0349,0.0056,-0.0056,0.0349,0.0349,-0.0056,0.0*
%
%ADD176ROTATEDRECTD176*%

G04:AMPARAMS|DCode=177|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.0014,0.0210,0.0210,-0.0014,0.0014,-0.0210,-0.0210,0.0014,-0.0014,0.0210,0.0*
%
%ADD177ROTATEDRECTD177*%

%ADD178R,0.0513X0.0631*%
%ADD179R,0.0631X0.0513*%
%ADD180R,0.0533X0.0316*%
%ADD181C,0.0075*%
%ADD182C,0.0039*%
%ADD183C,0.0020*%
D182*
X052323Y011693D02*
X052717D01*
X052520Y011496D02*
Y011890D01*
X052028Y010827D02*
Y012559D01*
X053012Y010827D02*
Y012559D01*
X052028Y010827D02*
X053012D01*
X052028Y012559D02*
X053012D01*
X020669Y014961D02*
Y015354D01*
X020472Y015157D02*
X020866D01*
X019803Y014665D02*
X021535D01*
X019803Y015650D02*
X021535D01*
Y014665D02*
Y015650D01*
X019803Y014665D02*
Y015650D01*
X018012Y014961D02*
Y015354D01*
X017815Y015157D02*
X018209D01*
X017146Y014665D02*
X018878D01*
X017146Y015650D02*
X018878D01*
Y014665D02*
Y015650D01*
X017146Y014665D02*
Y015650D01*
X018504Y024213D02*
X018898D01*
X018701Y024016D02*
Y024409D01*
X019193Y023346D02*
Y025079D01*
X018209Y023346D02*
Y025079D01*
X019193D01*
X018209Y023346D02*
X019193D01*
X018504Y027559D02*
X018898D01*
X018701Y027362D02*
Y027756D01*
X019193Y026693D02*
Y028425D01*
X018209Y026693D02*
Y028425D01*
X019193D01*
X018209Y026693D02*
X019193D01*
X018504Y031102D02*
X018898D01*
X018701Y030906D02*
Y031299D01*
X019193Y030236D02*
Y031969D01*
X018209Y030236D02*
Y031969D01*
X019193D01*
X018209Y030236D02*
X019193D01*
X051152Y023593D02*
X051545D01*
X051348Y023396D02*
Y023789D01*
X029310Y029588D02*
X029588Y029310D01*
X029310D02*
X029588Y029588D01*
X048264Y027327D02*
X048459Y027132D01*
X048765Y027828D02*
X048960Y027633D01*
X048459Y027132D02*
X048960Y027633D01*
X048264Y027327D02*
X048765Y027828D01*
X048529Y027397D02*
X048696Y027564D01*
X048529Y027564D02*
X048696Y027397D01*
X046985Y026245D02*
X047180Y026050D01*
X047486Y026746D02*
X047681Y026551D01*
X047180Y026050D02*
X047681Y026551D01*
X046985Y026245D02*
X047486Y026746D01*
X047249Y026314D02*
X047416Y026481D01*
X047249Y026481D02*
X047416Y026314D01*
X050059Y026762D02*
X050059Y026368D01*
X049862Y026565D02*
X050256D01*
X049272Y026939D02*
X050846D01*
X049272Y026191D02*
X050846D01*
Y026939D01*
X049272Y026191D02*
X049272Y026939D01*
X022284Y021139D02*
X022562Y021417D01*
X022284D02*
X022562Y021139D01*
X022131Y022099D02*
X023244Y020985D01*
X021602Y021570D02*
X022715Y020456D01*
X023244Y020985D01*
X021602Y021570D02*
X022131Y022099D01*
X038484Y032717D02*
X038878D01*
X038681Y032520D02*
Y032913D01*
X038307Y031929D02*
Y033504D01*
X039055Y031929D02*
Y033504D01*
X038307D02*
X039055D01*
X038307Y031929D02*
X039055D01*
X042252Y023428D02*
X042531Y023150D01*
X042252D02*
X042531Y023428D01*
X042099Y022468D02*
X043213Y023581D01*
X041570Y022997D02*
X042684Y024110D01*
X041570Y022997D02*
X042099Y022468D01*
X042684Y024110D02*
X043213Y023581D01*
X041399Y024242D02*
X041677Y023964D01*
X041399D02*
X041677Y024242D01*
X041246Y023282D02*
X042359Y024395D01*
X040717Y023811D02*
X041830Y024924D01*
X040717Y023811D02*
X041246Y023282D01*
X041830Y024924D02*
X042359Y024395D01*
X043106Y022614D02*
X043384Y022336D01*
X043106D02*
X043384Y022614D01*
X042953Y021654D02*
X044066Y022767D01*
X042424Y022183D02*
X043537Y023296D01*
X042424Y022183D02*
X042953Y021654D01*
X043537Y023296D02*
X044066Y022767D01*
X037362Y018071D02*
X037756D01*
X037559Y017874D02*
Y018268D01*
X037933Y017283D02*
Y018858D01*
X037185Y017283D02*
Y018858D01*
Y017283D02*
X037933D01*
X037185Y018858D02*
X037933D01*
X036191Y018071D02*
X036585D01*
X036388Y017874D02*
Y018268D01*
X036762Y017283D02*
Y018858D01*
X036014Y017283D02*
Y018858D01*
Y017283D02*
X036762D01*
X036014Y018858D02*
X036762D01*
X034970Y018071D02*
X035364D01*
X035167Y017874D02*
Y018268D01*
X035541Y017283D02*
Y018858D01*
X034793Y017283D02*
Y018858D01*
Y017283D02*
X035541D01*
X034793Y018858D02*
X035541D01*
X026701Y017339D02*
X027095D01*
X026898Y017142D02*
Y017536D01*
X027272Y016552D02*
Y018126D01*
X026524Y016552D02*
Y018126D01*
Y016552D02*
X027272D01*
X026524Y018126D02*
X027272D01*
X025717Y017339D02*
X026110D01*
X025914Y017142D02*
Y017536D01*
X026288Y016552D02*
Y018126D01*
X025540Y016552D02*
Y018126D01*
Y016552D02*
X026288D01*
X025540Y018126D02*
X026288D01*
X024733Y017339D02*
X025126D01*
X024929Y017142D02*
Y017536D01*
X025303Y016552D02*
Y018126D01*
X024555Y016552D02*
Y018126D01*
Y016552D02*
X025303D01*
X024555Y018126D02*
X025303D01*
X023748Y017339D02*
X024142D01*
X023945Y017142D02*
Y017536D01*
X024319Y016552D02*
Y018126D01*
X023571Y016552D02*
Y018126D01*
Y016552D02*
X024319D01*
X023571Y018126D02*
X024319D01*
X046556Y039999D02*
X046950D01*
X046753Y039802D02*
Y040196D01*
X046379Y039212D02*
Y040786D01*
X047127Y039212D02*
Y040786D01*
X046379D02*
X047127D01*
X046379Y039212D02*
X047127D01*
X048228Y038051D02*
X048622D01*
X048425Y037854D02*
Y038248D01*
X048799Y037264D02*
Y038839D01*
X048051Y037264D02*
Y038839D01*
Y037264D02*
X048799D01*
X048051Y038839D02*
X048799D01*
X022835Y035932D02*
X023113Y036210D01*
X022835D02*
X023113Y035932D01*
X022682Y036892D02*
X023795Y035779D01*
X022153Y036363D02*
X023267Y035250D01*
X023795Y035779D01*
X022153Y036363D02*
X022682Y036892D01*
X021988Y030709D02*
Y031102D01*
X021791Y030906D02*
X022185D01*
X021201Y031280D02*
X022776D01*
X021201Y030531D02*
X022776D01*
Y031280D01*
X021201Y030531D02*
Y031280D01*
X035886Y029331D02*
Y029724D01*
X035689Y029528D02*
X036083D01*
X035098Y029902D02*
X036673D01*
X035098Y029154D02*
X036673D01*
Y029902D01*
X035098Y029154D02*
Y029902D01*
X031102Y023169D02*
X031496D01*
X031299Y022972D02*
Y023366D01*
X031673Y022382D02*
Y023957D01*
X030925Y022382D02*
Y023957D01*
Y022382D02*
X031673D01*
X030925Y023957D02*
X031673D01*
X030945Y035413D02*
X031339D01*
X031142Y035217D02*
Y035610D01*
X030768Y034626D02*
Y036201D01*
X031516Y034626D02*
Y036201D01*
X030768D02*
X031516D01*
X030768Y034626D02*
X031516D01*
X036102Y023760D02*
X036496D01*
X036299Y023563D02*
Y023957D01*
X036673Y022972D02*
Y024547D01*
X035925Y022972D02*
Y024547D01*
Y022972D02*
X036673D01*
X035925Y024547D02*
X036673D01*
X035883Y036240D02*
X036161Y035961D01*
X035883D02*
X036161Y036240D01*
X035729Y035279D02*
X036843Y036393D01*
X035201Y035808D02*
X036314Y036922D01*
X035201Y035808D02*
X035729Y035279D01*
X036314Y036922D02*
X036843Y036393D01*
X022717Y023035D02*
X022995Y022756D01*
X022717Y022756D02*
X022995Y023035D01*
X022035Y022603D02*
X023148Y023717D01*
X022564Y022074D02*
X023677Y023188D01*
X023148Y023717D02*
X023677Y023188D01*
X022035Y022603D02*
X022564Y022074D01*
X025569Y016276D02*
Y016670D01*
X025372Y016473D02*
X025766D01*
X048272Y036753D02*
X048665D01*
X048468Y036556D02*
Y036950D01*
X041682Y022830D02*
X041960Y022551D01*
X041682D02*
X041960Y022830D01*
X036191Y017224D02*
X036585D01*
X036388Y017028D02*
Y017421D01*
X029252Y029449D02*
X029646D01*
X029449Y029252D02*
Y029646D01*
X020374Y018494D02*
Y018888D01*
X020177Y018691D02*
X020571D01*
X019272Y039862D02*
X019665D01*
X019468Y039665D02*
Y040059D01*
X030422Y016197D02*
Y016591D01*
X030225Y016394D02*
X030618D01*
X043833Y018749D02*
X044111Y019028D01*
X043833D02*
X044111Y018749D01*
X040640Y016831D02*
Y017224D01*
X040443Y017028D02*
X040837D01*
X033247Y032932D02*
X033525Y033210D01*
X033247D02*
X033525Y032932D01*
X029606Y022146D02*
X029843D01*
X029724Y022028D02*
Y022264D01*
X029587Y021791D02*
Y022500D01*
X029862Y021791D02*
Y022500D01*
X029587D02*
X029862D01*
X029587Y021791D02*
X029862D01*
X028258Y022116D02*
X028494D01*
X028376Y021998D02*
Y022234D01*
X028238Y021762D02*
Y022470D01*
X028514Y021762D02*
Y022470D01*
X028238D02*
X028514D01*
X028238Y021762D02*
X028514D01*
X026063Y022244D02*
X026299D01*
X026181Y022126D02*
Y022362D01*
X026043Y021890D02*
Y022598D01*
X026319Y021890D02*
Y022598D01*
X026043D02*
X026319D01*
X026043Y021890D02*
X026319D01*
X025472Y022244D02*
X025709D01*
X025591Y022126D02*
Y022362D01*
X025453Y021890D02*
Y022598D01*
X025728Y021890D02*
Y022598D01*
X025453D02*
X025728D01*
X025453Y021890D02*
X025728D01*
X024134Y022244D02*
X024370D01*
X024252Y022126D02*
Y022362D01*
X024114Y021890D02*
Y022598D01*
X024390Y021890D02*
Y022598D01*
X024114D02*
X024390D01*
X024114Y021890D02*
X024390D01*
X030630Y036654D02*
X030866D01*
X030748Y036535D02*
Y036772D01*
X030886Y036299D02*
Y037008D01*
X030610Y036299D02*
Y037008D01*
Y036299D02*
X030886D01*
X030610Y037008D02*
X030886Y037008D01*
X031772Y036654D02*
X032008D01*
X031890Y036535D02*
Y036772D01*
X032028Y036299D02*
Y037008D01*
X031752Y036299D02*
Y037008D01*
Y036299D02*
X032028D01*
X031752Y037008D02*
X032028Y037008D01*
X027874Y036752D02*
X028110D01*
X027992Y036634D02*
Y036870D01*
X028130Y036398D02*
Y037106D01*
X027854Y036398D02*
Y037106D01*
Y036398D02*
X028130D01*
X027854Y037106D02*
X028130Y037106D01*
X026161Y036909D02*
X026398D01*
X026280Y036791D02*
Y037028D01*
X026417Y036555D02*
Y037264D01*
X026142Y036555D02*
Y037264D01*
Y036555D02*
X026417D01*
X026142Y037264D02*
X026417Y037264D01*
X024882Y036654D02*
X025118D01*
X025000Y036535D02*
Y036772D01*
X025138Y036299D02*
Y037008D01*
X024862Y036299D02*
Y037008D01*
Y036299D02*
X025138D01*
X024862Y037008D02*
X025138Y037008D01*
X024094Y036654D02*
X024331D01*
X024213Y036535D02*
Y036772D01*
X024350Y036299D02*
Y037008D01*
X024075Y036299D02*
Y037008D01*
Y036299D02*
X024350D01*
X024075Y037008D02*
X024350Y037008D01*
X023543Y022244D02*
X023780D01*
X023661Y022126D02*
Y022362D01*
X023524Y021890D02*
Y022598D01*
X023799Y021890D02*
Y022598D01*
X023524D02*
X023799D01*
X023524Y021890D02*
X023799D01*
X034961Y022244D02*
X035197D01*
X035079Y022126D02*
Y022362D01*
X034941Y021890D02*
Y022598D01*
X035217Y021890D02*
Y022598D01*
X034941D02*
X035217D01*
X034941Y021890D02*
X035217D01*
X034134Y022244D02*
X034370D01*
X034252Y022126D02*
Y022362D01*
X034114Y021890D02*
Y022598D01*
X034390Y021890D02*
Y022598D01*
X034114D02*
X034390D01*
X034114Y021890D02*
X034390D01*
X032756Y022244D02*
X032992D01*
X032874Y022126D02*
Y022362D01*
X032736Y021890D02*
Y022598D01*
X033012Y021890D02*
Y022598D01*
X032736D02*
X033012D01*
X032736Y021890D02*
X033012D01*
X037087Y026398D02*
X037323D01*
X037205Y026280D02*
Y026516D01*
X037343Y026043D02*
Y026752D01*
X037067Y026043D02*
Y026752D01*
Y026043D02*
X037343D01*
X037067Y026752D02*
X037343Y026752D01*
X036654Y027283D02*
Y027520D01*
X036535Y027402D02*
X036772D01*
X036299Y027264D02*
X037008D01*
X036299Y027539D02*
X037008D01*
X036299Y027264D02*
Y027539D01*
X037008Y027264D02*
X037008Y027539D01*
X024562Y027830D02*
X024729Y027997D01*
X024562D02*
X024729Y027830D01*
X024493Y028261D02*
X024994Y027760D01*
X024298Y028066D02*
X024799Y027565D01*
X024994Y027760D01*
X024298Y028066D02*
X024493Y028261D01*
X025665Y026107D02*
X025832Y025940D01*
X025665D02*
X025832Y026107D01*
X025595Y025676D02*
X026096Y026177D01*
X025400Y025871D02*
X025901Y026372D01*
X025400Y025871D02*
X025595Y025676D01*
X025901Y026372D02*
X026096Y026177D01*
X028071Y024567D02*
X028307Y024567D01*
X028189Y024449D02*
Y024685D01*
X028327Y024213D02*
Y024921D01*
X028051Y024213D02*
Y024921D01*
Y024213D02*
X028327D01*
X028051Y024921D02*
X028327Y024921D01*
X030468Y034326D02*
X030635Y034493D01*
X030468D02*
X030635Y034326D01*
X030398Y034757D02*
X030899Y034256D01*
X030203Y034563D02*
X030704Y034061D01*
X030899Y034256D01*
X030203Y034563D02*
X030398Y034757D01*
X031885Y033853D02*
X032052Y034021D01*
X031885Y034021D02*
X032052Y033853D01*
X031621Y034090D02*
X032122Y033589D01*
X031815Y034285D02*
X032316Y033784D01*
X031621Y034090D02*
X031815Y034285D01*
X032122Y033589D02*
X032316Y033784D01*
X032357Y032279D02*
X032524Y032446D01*
X032357D02*
X032524Y032279D01*
X032288Y032710D02*
X032789Y032209D01*
X032093Y032515D02*
X032594Y032014D01*
X032789Y032209D01*
X032093Y032515D02*
X032288Y032710D01*
X034523Y030743D02*
X034690Y030910D01*
X034523Y030910D02*
X034690Y030743D01*
X034258Y030980D02*
X034759Y030479D01*
X034453Y031175D02*
X034954Y030674D01*
X034258Y030980D02*
X034453Y031175D01*
X034759Y030479D02*
X034954Y030674D01*
X033617Y031649D02*
X033784Y031816D01*
X033617D02*
X033784Y031649D01*
X033548Y032080D02*
X034049Y031579D01*
X033353Y031885D02*
X033854Y031384D01*
X034049Y031579D01*
X033353Y031885D02*
X033548Y032080D01*
X024606Y032480D02*
X024843D01*
X024724Y032362D02*
Y032598D01*
X024862Y032126D02*
Y032835D01*
X024587Y032126D02*
Y032835D01*
Y032126D02*
X024862D01*
X024587Y032835D02*
X024862Y032835D01*
X032874Y025591D02*
X033110D01*
X032992Y025472D02*
Y025709D01*
X032854Y025236D02*
Y025945D01*
X033130Y025236D02*
Y025945D01*
X032854D02*
X033130D01*
X032854Y025236D02*
X033130Y025236D01*
X028661Y024567D02*
X028898D01*
X028780Y024449D02*
Y024685D01*
X028917Y024213D02*
Y024921D01*
X028642Y024213D02*
Y024921D01*
Y024213D02*
X028917D01*
X028642Y024921D02*
X028917Y024921D01*
X025231Y026580D02*
X025398Y026413D01*
X025231D02*
X025398Y026580D01*
X025162Y026148D02*
X025663Y026649D01*
X024967Y026343D02*
X025468Y026844D01*
X024967Y026343D02*
X025162Y026148D01*
X025468Y026844D02*
X025663Y026649D01*
X035098Y037008D02*
X035374D01*
X035098Y036299D02*
X035374D01*
X035098D02*
Y037008D01*
X035374Y036299D02*
Y037008D01*
X035236Y036535D02*
X035236Y036772D01*
X035118Y036654D02*
X035354D01*
X023701Y033445D02*
X023701Y033720D01*
X022992Y033445D02*
Y033720D01*
X023701D01*
X022992Y033445D02*
X023701D01*
X023228Y033583D02*
X023465D01*
X023346Y033465D02*
Y033701D01*
X033327Y037008D02*
X033602D01*
X033327Y036299D02*
X033602D01*
X033327D02*
Y037008D01*
X033602Y036299D02*
Y037008D01*
X033465Y036535D02*
X033465Y036772D01*
X033346Y036654D02*
X033583D01*
X035236Y030689D02*
X035236Y030965D01*
X035945Y030689D02*
Y030965D01*
X035236Y030689D02*
X035945D01*
X035236Y030965D02*
X035945D01*
X035472Y030827D02*
X035709D01*
X035591Y030709D02*
Y030945D01*
X021811Y024862D02*
X021811Y025138D01*
X022520Y024862D02*
Y025138D01*
X021811Y024862D02*
X022520D01*
X021811Y025138D02*
X022520D01*
X022047Y025000D02*
X022283D01*
X022165Y024882D02*
Y025118D01*
X035236Y027972D02*
X035236Y028248D01*
X035945Y027972D02*
Y028248D01*
X035236Y027972D02*
X035945D01*
X035236Y028248D02*
X035945D01*
X035472Y028110D02*
X035709D01*
X035591Y027992D02*
Y028228D01*
X021811Y027461D02*
X021811Y027736D01*
X022520Y027461D02*
Y027736D01*
X021811Y027461D02*
X022520D01*
X021811Y027736D02*
X022520D01*
X022047Y027598D02*
X022283Y027598D01*
X022165Y027480D02*
X022165Y027717D01*
X032224Y023701D02*
X032500Y023701D01*
X032224Y022992D02*
X032500D01*
X032224D02*
Y023701D01*
X032500Y022992D02*
Y023701D01*
X032362Y023228D02*
Y023465D01*
X032244Y023346D02*
X032480D01*
X021811Y023799D02*
X021811Y023524D01*
X022520D02*
Y023799D01*
X021811Y023524D02*
X022520D01*
X021811Y023799D02*
X022520D01*
X022047Y023661D02*
X022283D01*
X022165Y023780D02*
X022165Y023543D01*
X035217Y024016D02*
X035492Y024016D01*
X035217Y023307D02*
X035492D01*
X035217D02*
Y024016D01*
X035492Y023307D02*
Y024016D01*
X035354Y023543D02*
Y023780D01*
X035236Y023661D02*
X035472D01*
X021801Y031624D02*
X021801Y031900D01*
X022510Y031624D02*
Y031900D01*
X021801Y031624D02*
X022510D01*
X021801Y031900D02*
X022510D01*
X022037Y031762D02*
X022274D01*
X022156Y031644D02*
Y031880D01*
X026909Y023701D02*
X027185Y023701D01*
X026909Y022992D02*
X027185D01*
X026909D02*
Y023701D01*
X027185Y022992D02*
Y023701D01*
X027047Y023228D02*
Y023465D01*
X026929Y023346D02*
X027165D01*
X021811Y033415D02*
X021811Y033691D01*
X022520Y033415D02*
Y033691D01*
X021811Y033415D02*
X022520D01*
X021811Y033691D02*
X022520D01*
X022047Y033553D02*
X022283D01*
X022165Y033435D02*
Y033671D01*
X023740Y025728D02*
X023740Y026004D01*
X023031Y025728D02*
Y026004D01*
X023740D01*
X023031Y025728D02*
X023740D01*
X023268Y025866D02*
X023504D01*
X023386Y025748D02*
Y025984D01*
X021811Y034508D02*
X021811Y034783D01*
X022520Y034508D02*
Y034783D01*
X021811Y034508D02*
X022520D01*
X021811Y034783D02*
X022520D01*
X022047Y034646D02*
X022283D01*
X022165Y034528D02*
Y034764D01*
X030020Y023701D02*
X030295Y023701D01*
X030020Y022992D02*
X030295D01*
X030020D02*
Y023701D01*
X030295Y022992D02*
Y023701D01*
X030157Y023228D02*
Y023465D01*
X030039Y023346D02*
X030276D01*
X021896Y035586D02*
X022091Y035781D01*
X022397Y035085D02*
X022592Y035280D01*
X021896Y035586D02*
X022397Y035085D01*
X022091Y035781D02*
X022592Y035280D01*
X022161Y035517D02*
X022328Y035350D01*
X022161Y035350D02*
X022328Y035517D01*
X024665Y023701D02*
X024941Y023701D01*
X024665Y022992D02*
X024941D01*
X024665D02*
Y023701D01*
X024941Y022992D02*
Y023701D01*
X024803Y023228D02*
Y023465D01*
X024685Y023346D02*
X024921D01*
X037008Y033917D02*
Y034193D01*
X036299Y033917D02*
Y034193D01*
X037008D01*
X036299Y033917D02*
X037008D01*
X036535Y034055D02*
X036772D01*
X036654Y033937D02*
X036654Y034173D01*
X023681Y033819D02*
X023681Y034094D01*
X022972Y033819D02*
Y034094D01*
X023681D01*
X022972Y033819D02*
X023681D01*
X023209Y033957D02*
X023445D01*
X023327Y033839D02*
Y034075D01*
X037008Y035413D02*
X037008Y035138D01*
X036299Y035413D02*
X036299Y035138D01*
X036299Y035413D02*
X037008D01*
X036299Y035138D02*
X037008D01*
X036535Y035276D02*
X036772D01*
X036654Y035157D02*
X036654Y035394D01*
X023681Y032539D02*
X023681Y032815D01*
X022972Y032539D02*
Y032815D01*
X023681D01*
X022972Y032539D02*
X023681D01*
X023209Y032677D02*
X023445D01*
X023327Y032559D02*
Y032795D01*
X037008Y032579D02*
X037008Y032854D01*
X036299Y032579D02*
Y032854D01*
X037008D01*
X036299Y032579D02*
X037008D01*
X036535Y032717D02*
X036772D01*
X036654Y032598D02*
Y032835D01*
X037008Y031791D02*
Y032067D01*
X036299Y031791D02*
Y032067D01*
X037008D01*
X036299Y031791D02*
X037008D01*
X036535Y031929D02*
X036772Y031929D01*
X036654Y031811D02*
Y032047D01*
X037008Y028602D02*
X037008Y028878D01*
X036299Y028602D02*
Y028878D01*
X037008D01*
X036299Y028602D02*
X037008D01*
X036535Y028740D02*
X036772D01*
X036654Y028622D02*
Y028858D01*
X032736Y035157D02*
X033012D01*
X032736Y035866D02*
X033012D01*
Y035157D02*
Y035866D01*
X032736Y035157D02*
Y035866D01*
X032874Y035394D02*
Y035630D01*
X032756Y035512D02*
X032992D01*
X035236Y033051D02*
X035236Y033327D01*
X035945Y033051D02*
Y033327D01*
X035236Y033051D02*
X035945D01*
X035236Y033327D02*
X035945D01*
X035472Y033189D02*
X035709D01*
X035591Y033071D02*
Y033307D01*
X029665Y035157D02*
X029941D01*
X029665Y035866D02*
X029941D01*
Y035157D02*
Y035866D01*
X029665Y035157D02*
Y035866D01*
X029803Y035394D02*
Y035630D01*
X029685Y035512D02*
X029921D01*
X034169Y033471D02*
X034364Y033666D01*
X033668Y033972D02*
X033863Y034167D01*
X034364Y033666D01*
X033668Y033972D02*
X034169Y033471D01*
X033932Y033902D02*
X034099Y033735D01*
X033932D02*
X034099Y033902D01*
X047051Y033604D02*
X047287Y033604D01*
X047169Y033486D02*
Y033722D01*
X047307Y033250D02*
Y033958D01*
X047031Y033250D02*
Y033958D01*
Y033250D02*
X047307D01*
X047031Y033958D02*
X047307Y033958D01*
X045476Y034234D02*
X045476Y033998D01*
X045358Y034116D02*
X045594Y034116D01*
X045122Y033978D02*
X045831D01*
X045122Y034254D02*
X045831D01*
X045122Y033978D02*
Y034254D01*
X045831Y033978D02*
Y034254D01*
X051500Y033958D02*
Y034195D01*
X051382Y034076D02*
X051618Y034076D01*
X051146Y034214D02*
X051854D01*
X051146Y033939D02*
X051854D01*
X051854Y034214D01*
X051146Y033939D02*
X051146Y034214D01*
X051500Y039391D02*
X051500Y039155D01*
X051382Y039273D02*
X051618D01*
X051146Y039411D02*
X051854D01*
X051146Y039135D02*
X051854Y039135D01*
Y039411D01*
X051146Y039135D02*
X051146Y039411D01*
X049728Y039746D02*
X049964D01*
X049846Y039864D02*
X049846Y039628D01*
X049709Y040100D02*
X049709Y039391D01*
X049984D02*
X049984Y040100D01*
X049709D02*
X049984D01*
X049709Y039391D02*
X049984D01*
X048291Y033958D02*
X048567Y033958D01*
X048291Y033250D02*
X048567Y033250D01*
X048291Y033250D02*
Y033958D01*
X048567Y033250D02*
Y033958D01*
X048429Y033486D02*
X048429Y033722D01*
X048311Y033604D02*
X048547D01*
X050354Y033967D02*
X050630Y033967D01*
X050354Y033258D02*
X050630Y033258D01*
X050354Y033258D02*
Y033967D01*
X050630Y033258D02*
Y033967D01*
X050492Y033494D02*
Y033730D01*
X050374Y033612D02*
X050610Y033612D01*
X049039Y033958D02*
X049315Y033958D01*
X049039Y033250D02*
X049315Y033250D01*
X049039Y033250D02*
Y033958D01*
X049315Y033250D02*
Y033958D01*
X049177Y033486D02*
X049177Y033722D01*
X049059Y033604D02*
X049295D01*
X049590Y033958D02*
X049866Y033958D01*
X049590Y033250D02*
X049866Y033250D01*
X049590Y033250D02*
Y033958D01*
X049866Y033250D02*
Y033958D01*
X049728Y033486D02*
X049728Y033722D01*
X049610Y033604D02*
X049846D01*
X051146Y035120D02*
X051146Y035395D01*
X051854Y035120D02*
Y035395D01*
X051146Y035120D02*
X051854Y035120D01*
X051146Y035395D02*
X051854D01*
X051382Y035258D02*
X051618D01*
X051500Y035139D02*
X051500Y035376D01*
X051146Y036065D02*
X051146Y036340D01*
X051854Y036065D02*
Y036340D01*
X051146Y036065D02*
X051854Y036065D01*
X051146Y036340D02*
X051854D01*
X051382Y036202D02*
X051618Y036202D01*
X051500Y036084D02*
Y036321D01*
X051146Y037994D02*
X051146Y038269D01*
X051854Y037994D02*
Y038269D01*
X051146Y037994D02*
X051854Y037994D01*
X051146Y038269D02*
X051854D01*
X051382Y038132D02*
X051618Y038132D01*
X051500Y038013D02*
Y038250D01*
X048209Y039370D02*
X048484Y039370D01*
X048209Y040079D02*
X048484Y040079D01*
Y039370D02*
Y040079D01*
X048209Y039370D02*
Y040079D01*
X048346Y039606D02*
X048346Y039843D01*
X048228Y039724D02*
X048465D01*
X048976Y039409D02*
X049252D01*
X048976Y040118D02*
X049252Y040118D01*
X049252Y039409D02*
X049252Y040118D01*
X048976Y039409D02*
X048976Y040118D01*
X049114Y039646D02*
X049114Y039882D01*
X048996Y039764D02*
X049232Y039764D01*
X045831Y038151D02*
Y038427D01*
X045122Y038151D02*
X045122Y038427D01*
X045831D01*
X045122Y038151D02*
X045831D01*
X045358Y038289D02*
X045594Y038289D01*
X045476Y038407D02*
X045476Y038171D01*
X045831Y036813D02*
Y037088D01*
X045122Y036813D02*
Y037088D01*
X045831D01*
X045122Y036813D02*
X045831D01*
X045358Y036950D02*
X045594Y036950D01*
X045476Y036832D02*
X045476Y037069D01*
X045831Y035395D02*
Y035671D01*
X045122Y035395D02*
Y035671D01*
X045831D01*
X045122Y035395D02*
X045831D01*
X045358Y035533D02*
X045594D01*
X045476Y035415D02*
X045476Y035651D01*
X046421Y035435D02*
X046421Y035710D01*
X047130Y035435D02*
Y035710D01*
X046421Y035435D02*
X047130Y035435D01*
X046421Y035710D02*
X047130D01*
X046657Y035573D02*
X046894Y035573D01*
X046775Y035691D02*
X046775Y035454D01*
X048406Y034685D02*
X048681Y034685D01*
X048406Y035394D02*
X048681Y035394D01*
Y034685D02*
Y035394D01*
X048406Y034685D02*
Y035394D01*
X048543Y035157D02*
X048543Y034921D01*
X048425Y035039D02*
X048661Y035039D01*
X047504Y034706D02*
X047779Y034706D01*
X047504Y035415D02*
X047779D01*
Y034706D02*
Y035415D01*
X047504D02*
X047504Y034706D01*
X047642Y035179D02*
X047642Y034943D01*
X047524Y035061D02*
X047760D01*
X050265Y034732D02*
X050460Y034927D01*
X049764Y035234D02*
X049959Y035428D01*
X050460Y034927D01*
X049764Y035234D02*
X050265Y034732D01*
X050029Y035164D02*
X050196Y034997D01*
X050029D02*
X050196Y035164D01*
X050437Y035671D02*
X050437Y035947D01*
X049728Y035671D02*
X049728Y035947D01*
X050437D01*
X049728Y035671D02*
X050437D01*
X049964Y035809D02*
X050201Y035809D01*
X050083Y035691D02*
Y035927D01*
X050476Y036616D02*
X050476Y036891D01*
X049768Y036616D02*
X049768Y036891D01*
X050476D01*
X049768Y036616D02*
X050476D01*
X050004Y036754D02*
X050240Y036754D01*
X050122Y036635D02*
Y036872D01*
X050437Y037443D02*
X050437Y037718D01*
X049728Y037443D02*
X049728Y037718D01*
X050437D01*
X049728Y037443D02*
X050437D01*
X049964Y037580D02*
X050201Y037580D01*
X050083Y037462D02*
Y037699D01*
X049881Y038519D02*
X050076Y038324D01*
X049380Y038018D02*
X049575Y037823D01*
X049380Y038018D02*
X049881Y038519D01*
X049575Y037823D02*
X050076Y038324D01*
X049645Y038087D02*
X049812Y038254D01*
X049645Y038254D02*
X049812Y038087D01*
X046703Y038285D02*
X046898Y038480D01*
X047204Y037784D02*
X047399Y037978D01*
X046703Y038285D02*
X047204Y037784D01*
X046898Y038480D02*
X047399Y037978D01*
X046968Y038215D02*
X047135Y038048D01*
X046968Y038048D02*
X047135Y038215D01*
X046421Y036025D02*
Y036301D01*
X047130Y036025D02*
Y036301D01*
X046421Y036025D02*
X047130D01*
X046421Y036301D02*
X047130D01*
X046657Y036163D02*
X046894Y036163D01*
X046775Y036045D02*
Y036281D01*
X046421Y037443D02*
Y037718D01*
X047130Y037443D02*
Y037718D01*
X046421Y037443D02*
X047130D01*
X046421Y037718D02*
X047130D01*
X046657Y037580D02*
X046894Y037580D01*
X046775Y037462D02*
Y037698D01*
X054429Y022992D02*
X054429Y023268D01*
X055138Y022992D02*
Y023268D01*
X054429Y022992D02*
X055138D01*
X054429Y023268D02*
X055138D01*
X054665Y023130D02*
X054902Y023130D01*
X054783Y023248D02*
X054783Y023012D01*
X048976Y023278D02*
X049252Y023278D01*
X048976Y022569D02*
X049252Y022569D01*
X048976Y022569D02*
Y023278D01*
X049252Y022569D02*
Y023278D01*
X049114Y022805D02*
Y023041D01*
X048996Y022923D02*
X049232D01*
X016909Y012657D02*
X017185Y012657D01*
X016909Y011949D02*
X017185Y011949D01*
X016909Y012657D02*
X016909Y011949D01*
X017185Y011949D02*
Y012657D01*
X017047Y012185D02*
Y012421D01*
X016929Y012303D02*
X017165Y012303D01*
X051476Y021053D02*
X051476Y020679D01*
X051289Y020866D02*
X051663Y020866D01*
X051004Y020650D02*
X051949Y020650D01*
X051004Y021083D02*
X051949Y021083D01*
X051004Y020650D02*
Y021083D01*
X051949Y020650D02*
X051949Y021083D01*
X051476Y019793D02*
Y020167D01*
X051289Y019980D02*
X051663Y019980D01*
X051004Y019764D02*
X051949Y019764D01*
X051004Y020197D02*
X051949D01*
X051004Y019764D02*
Y020197D01*
X051949D02*
X051949Y019764D01*
X053317Y022835D02*
X053691D01*
X053504Y022648D02*
Y023022D01*
X053720Y022362D02*
Y023307D01*
X053287Y023307D02*
X053287Y022362D01*
X053720Y022362D01*
X053287Y023307D02*
X053720Y023307D01*
X052411Y022835D02*
X052785D01*
X052598Y022648D02*
Y023022D01*
X052382Y023307D02*
X052382Y022362D01*
X052815Y022362D02*
X052815Y023307D01*
X052382Y023307D02*
X052815Y023307D01*
X052382Y022362D02*
X052815Y022362D01*
X051585Y022835D02*
X051959D01*
X051772Y022648D02*
Y023022D01*
X051555Y022362D02*
Y023307D01*
X051988Y022362D02*
Y023307D01*
X051555D02*
X051988D01*
X051555Y022362D02*
X051988D01*
X050699Y022825D02*
X051073D01*
X050886Y023012D02*
X050886Y022638D01*
X050669Y022352D02*
X050669Y023297D01*
X051102Y022352D02*
Y023297D01*
X050669D02*
X051102D01*
X050669Y022352D02*
X051102Y022352D01*
X049813Y022825D02*
X050187D01*
X050000Y022638D02*
Y023012D01*
X049783Y022352D02*
X049783Y023297D01*
X050217Y023297D02*
X050217Y022352D01*
X049783Y023297D02*
X050217Y023297D01*
X049783Y022352D02*
X050217Y022352D01*
X021476Y015059D02*
X021870D01*
X021673Y015256D02*
X021673Y014862D01*
X021299Y015748D02*
X021299Y014370D01*
X022047Y014370D02*
Y015748D01*
X021299D02*
X022047D01*
X021299Y014370D02*
X022047Y014370D01*
X020492Y015059D02*
X020886D01*
X020689Y014862D02*
Y015256D01*
X020315Y014370D02*
Y015748D01*
X021063Y014370D02*
Y015748D01*
X020315Y015748D02*
X021063Y015748D01*
X020315Y014370D02*
X021063D01*
X019508Y015059D02*
X019902D01*
X019705Y014862D02*
Y015256D01*
X019331Y015748D02*
X019331Y014370D01*
X020079Y014370D02*
Y015748D01*
X019331D02*
X020079D01*
X019331Y014370D02*
X020079Y014370D01*
X018435Y014862D02*
X018809Y014862D01*
X018622Y014675D02*
Y015049D01*
X018406Y014390D02*
X018406Y015335D01*
X018839D02*
X018839Y014390D01*
X018406Y015335D02*
X018839D01*
X018406Y014390D02*
X018839D01*
X017648Y014862D02*
X018022D01*
X017835Y015049D02*
X017835Y014675D01*
X017618Y014390D02*
Y015335D01*
X018051D02*
X018051Y014390D01*
X017618Y015335D02*
X018051D01*
X017618Y014390D02*
X018051Y014390D01*
X027815Y043543D02*
X028091D01*
X027815Y044252D02*
X028091D01*
Y043543D02*
Y044252D01*
X027815Y043543D02*
Y044252D01*
X027953Y043780D02*
Y044016D01*
X027835Y043898D02*
X028071D01*
X023091Y043543D02*
X023366D01*
X023091Y044252D02*
X023366D01*
Y043543D02*
Y044252D01*
X023091Y043543D02*
Y044252D01*
X023228Y043780D02*
Y044016D01*
X023110Y043898D02*
X023346D01*
X013760Y032026D02*
Y032656D01*
X012657Y032026D02*
Y032656D01*
X013760Y032656D01*
X012657Y032026D02*
X013760D01*
X013012Y032341D02*
X013406D01*
X013209Y032144D02*
Y032538D01*
X013760Y025412D02*
X013760Y026042D01*
X012657Y025412D02*
Y026042D01*
X013760D01*
X012657Y025412D02*
X013760Y025412D01*
X013012Y025727D02*
X013406D01*
X013209Y025530D02*
Y025924D01*
X010984Y014508D02*
X010984Y014783D01*
X011693Y014508D02*
Y014783D01*
X010984Y014508D02*
X011693Y014508D01*
X010984Y014783D02*
X011693D01*
X011220Y014646D02*
X011457Y014646D01*
X011339Y014528D02*
Y014764D01*
X014685Y019124D02*
X014961D01*
X014685Y019833D02*
X014961D01*
Y019124D02*
Y019833D01*
X014685Y019124D02*
Y019833D01*
X014823Y019360D02*
Y019596D01*
X014705Y019478D02*
X014941D01*
X015266Y020187D02*
X015896Y020187D01*
X015266Y019085D02*
X015896Y019085D01*
X015266Y019085D02*
Y020187D01*
X015896Y019085D02*
Y020187D01*
X015581Y019439D02*
Y019833D01*
X015384Y019636D02*
X015778Y019636D01*
X020217Y019055D02*
X020217Y019331D01*
X020925Y019055D02*
Y019331D01*
X020217Y019055D02*
X020925Y019055D01*
X020217Y019331D02*
X020925D01*
X020453Y019193D02*
X020689Y019193D01*
X020571Y019075D02*
Y019311D01*
X026563Y015006D02*
Y015380D01*
X026376Y015193D02*
X026750D01*
X026091Y014977D02*
X027036D01*
X026091Y015410D02*
X027036Y015410D01*
X026091Y014977D02*
Y015410D01*
X027036Y014977D02*
X027036Y015410D01*
X027205Y014016D02*
X027205Y013386D01*
X028307Y014016D02*
X028307Y013386D01*
X027205D02*
X028307D01*
X027205Y014016D02*
X028307D01*
X027559Y013701D02*
X027953Y013701D01*
X027756Y013504D02*
Y013898D01*
X025896Y040217D02*
X026270D01*
X026083Y040030D02*
Y040404D01*
X026299Y039744D02*
X026299Y040689D01*
X025866D02*
X025866Y039744D01*
X026299D01*
X025866Y040689D02*
X026299D01*
X024813Y040217D02*
X025187Y040217D01*
X025000Y040030D02*
Y040404D01*
X025217Y040689D02*
X025217Y039744D01*
X024783Y039744D02*
Y040689D01*
Y039744D02*
X025217Y039744D01*
X024783Y040689D02*
X025217Y040689D01*
X025896Y041732D02*
X026270D01*
X026083Y041545D02*
Y041919D01*
X026299Y041260D02*
X026299Y042205D01*
X025866D02*
X025866Y041260D01*
X026299D01*
X025866Y042205D02*
X026299D01*
X024813Y041732D02*
X025187Y041732D01*
X025000Y041545D02*
Y041919D01*
X025217Y041260D02*
Y042205D01*
X024783Y041260D02*
Y042205D01*
Y041260D02*
X025217D01*
X024783Y042205D02*
X025217D01*
X023829Y040217D02*
X024203D01*
X024016Y040030D02*
Y040404D01*
X023799Y039744D02*
X023799Y040689D01*
X024232D02*
X024232Y039744D01*
X023799Y040689D02*
X024232D01*
X023799Y039744D02*
X024232D01*
X023829Y041732D02*
X024203D01*
X024016Y041545D02*
Y041919D01*
X023799Y041260D02*
Y042205D01*
X024232Y041260D02*
Y042205D01*
X023799D02*
X024232D01*
X023799Y041260D02*
X024232D01*
X026781Y040217D02*
X027156D01*
X026969Y040030D02*
Y040404D01*
X026752Y039744D02*
Y040689D01*
X027185Y039744D02*
Y040689D01*
X026752D02*
X027185D01*
X026752Y039744D02*
X027185D01*
X026781Y041732D02*
X027156D01*
X026969Y041545D02*
Y041919D01*
X026752Y041260D02*
Y042205D01*
X027185Y041260D02*
Y042205D01*
X026752D02*
X027185D01*
X026752Y041260D02*
X027185D01*
X013209Y031071D02*
Y031445D01*
X013022Y031258D02*
X013396Y031258D01*
X012736Y031042D02*
X013681D01*
X012736Y031475D02*
X013681Y031475D01*
X012736Y031042D02*
Y031475D01*
X013681Y031042D02*
X013681Y031475D01*
X013209Y024457D02*
Y024831D01*
X013022Y024644D02*
X013396D01*
X012736Y024428D02*
X013681Y024428D01*
X012736Y024861D02*
X013681Y024861D01*
X012736Y024428D02*
Y024861D01*
X013681Y024428D02*
Y024861D01*
X026563Y015695D02*
X026563Y016069D01*
X026376Y015882D02*
X026750Y015882D01*
X026091Y015666D02*
X027036Y015666D01*
X026091Y016099D02*
X027036Y016099D01*
X026091Y015666D02*
Y016099D01*
X027036Y015666D02*
Y016099D01*
X013474Y043917D02*
Y044291D01*
X013287Y044104D02*
X013661D01*
X013002Y044321D02*
X013947Y044321D01*
X013002Y043888D02*
X013947Y043888D01*
Y044321D01*
X013002Y043888D02*
Y044321D01*
X014360Y043907D02*
X014734D01*
X014547Y043720D02*
Y044094D01*
X014764Y043435D02*
X014764Y044380D01*
X014331D02*
X014331Y043435D01*
X014764D01*
X014331Y044380D02*
X014764D01*
X013494Y037500D02*
Y037874D01*
X013307Y037687D02*
X013681D01*
X013022Y037904D02*
X013967Y037904D01*
X013022Y037470D02*
X013967Y037470D01*
Y037904D01*
X013022Y037470D02*
Y037904D01*
X025925Y037992D02*
X026201D01*
X025925Y038701D02*
X026201D01*
X025925Y037992D02*
Y038701D01*
X026201Y037992D02*
Y038701D01*
X026063Y038228D02*
Y038465D01*
X025945Y038346D02*
X026181D01*
X021339Y028996D02*
X021339Y028720D01*
X020630D02*
Y028996D01*
Y028720D02*
X021339D01*
X020630Y028996D02*
X021339D01*
X020866Y028858D02*
X021102D01*
X020984Y028740D02*
Y028976D01*
X024291Y021043D02*
X024724D01*
X024291Y020098D02*
X024724D01*
X024724Y021043D01*
X024291D02*
X024291Y020098D01*
X024508Y020384D02*
Y020758D01*
X024321Y020571D02*
X024695D01*
X033858Y037500D02*
Y037933D01*
X032913Y037500D02*
Y037933D01*
Y037500D02*
X033858Y037500D01*
X032913Y037933D02*
X033858Y037933D01*
X033199Y037717D02*
X033573D01*
X033386Y037530D02*
Y037904D01*
X028130Y021024D02*
X028563D01*
X028130Y020079D02*
X028563D01*
X028563Y021024D01*
X028130D02*
X028130Y020079D01*
X028346Y020364D02*
Y020738D01*
X028159Y020551D02*
X028533D01*
X027461Y020079D02*
X027894Y020079D01*
X027461Y021024D02*
X027894Y021024D01*
X027461Y020079D02*
X027461Y021024D01*
X027894Y021024D02*
X027894Y020079D01*
X027677Y020364D02*
Y020738D01*
X027490Y020551D02*
X027864D01*
X033287Y020906D02*
X033720D01*
X033287Y021850D02*
X033720D01*
X033287Y020906D02*
Y021850D01*
X033720Y020906D02*
Y021850D01*
X033504Y021191D02*
Y021565D01*
X033317Y021378D02*
X033691D01*
X037047Y022923D02*
X037283D01*
X037165Y022805D02*
Y023041D01*
X037028Y022569D02*
Y023278D01*
X037303Y022569D02*
Y023278D01*
X037028Y022569D02*
X037303D01*
X037028Y023278D02*
X037303Y023278D01*
X052697Y024951D02*
X052972Y024951D01*
X052697Y025659D02*
X052972Y025659D01*
X052697Y024951D02*
X052697Y025659D01*
X052972Y025659D02*
X052972Y024951D01*
X052835Y025187D02*
X052835Y025423D01*
X052717Y025305D02*
X052953D01*
X049026Y032844D02*
X049026Y032569D01*
X048317D02*
Y032844D01*
Y032569D02*
X049026D01*
X048317Y032844D02*
X049026D01*
X048553Y032707D02*
X048789D01*
X048671Y032589D02*
Y032825D01*
X049065Y024222D02*
X049439Y024222D01*
X049252Y024035D02*
Y024409D01*
X049035Y023750D02*
X049035Y024695D01*
X049468Y023750D02*
X049469Y024695D01*
X049035Y023750D02*
X049468D01*
X049035Y024695D02*
X049469Y024695D01*
X032274Y018071D02*
X032648D01*
X032461Y017884D02*
Y018258D01*
X032244Y017598D02*
Y018543D01*
X032677Y017598D02*
Y018543D01*
X032244Y017598D02*
X032677D01*
X032244Y018543D02*
X032677D01*
X032728Y019561D02*
Y019935D01*
X032541Y019748D02*
X032915D01*
X032256Y019531D02*
X033201Y019531D01*
X032256Y019964D02*
X033201Y019964D01*
X033201Y019531D02*
X033201Y019964D01*
X032256Y019531D02*
X032256Y019964D01*
X039449Y019311D02*
X039449Y018937D01*
X039262Y019124D02*
X039636D01*
X038976Y019341D02*
X039921Y019341D01*
X038976Y018907D02*
X039921Y018907D01*
X038976Y019341D02*
X038976Y018907D01*
X039921Y018907D02*
Y019341D01*
X046115Y021259D02*
X046380Y021523D01*
X046115Y021523D02*
X046380Y021259D01*
X046067Y021878D02*
X046735Y021210D01*
X045760Y021572D02*
X046428Y020904D01*
X045760Y021572D02*
X046067Y021878D01*
X046428Y020904D02*
X046735Y021210D01*
X017530Y039272D02*
X017805Y039272D01*
X017530Y038563D02*
X017805D01*
Y039272D01*
X017530Y038563D02*
Y039272D01*
X017667Y039035D02*
X017667Y038799D01*
X017549Y038917D02*
X017785Y038917D01*
X021132Y040138D02*
X021407Y040138D01*
X021132Y040846D02*
X021407D01*
X021132D02*
X021132Y040138D01*
X021407Y040138D02*
Y040846D01*
X021270Y040374D02*
Y040610D01*
X021152Y040492D02*
X021388D01*
X021260Y023799D02*
X021260Y023524D01*
X020551D02*
Y023799D01*
Y023524D02*
X021260D01*
X020551Y023799D02*
X021260D01*
X020787Y023661D02*
X021024D01*
X020906Y023543D02*
Y023780D01*
X037028Y024163D02*
X037303D01*
X037028Y023455D02*
X037303D01*
Y024163D01*
X037028Y023455D02*
Y024163D01*
X037165Y023691D02*
Y023927D01*
X037047Y023809D02*
X037283D01*
X037697Y035591D02*
X037972D01*
X037697Y036299D02*
X037972D01*
X037697Y035591D02*
Y036299D01*
X037972Y035591D02*
Y036299D01*
X037835Y035827D02*
Y036063D01*
X037717Y035945D02*
X037953D01*
X021220Y035374D02*
X021220Y035098D01*
X020512D02*
Y035374D01*
Y035098D02*
X021220D01*
X020512Y035374D02*
X021220D01*
X020748Y035236D02*
X020984D01*
X020866Y035118D02*
Y035354D01*
X017520Y031102D02*
X017913D01*
X017717Y030906D02*
X017717Y031299D01*
X017343Y030413D02*
X017343Y031791D01*
X018091Y030413D02*
X018091Y031791D01*
X017343Y030413D02*
X018091Y030413D01*
X017343Y031791D02*
X018091Y031791D01*
X017520Y027559D02*
X017913Y027559D01*
X017717Y027362D02*
Y027756D01*
X017343Y026870D02*
X017343Y028248D01*
X018091Y026870D02*
Y028248D01*
X017343Y026870D02*
X018091Y026870D01*
X017343Y028248D02*
X018091Y028248D01*
X017520Y024213D02*
X017913Y024213D01*
X017717Y024016D02*
Y024409D01*
X018091Y023524D02*
X018091Y024902D01*
X017343Y024902D02*
X017343Y023524D01*
X017343Y024902D02*
X018091Y024902D01*
X017343Y023524D02*
X018091D01*
X016634Y017618D02*
X017028D01*
X016831Y017421D02*
Y017815D01*
X017205Y016929D02*
Y018307D01*
X016457Y016929D02*
Y018307D01*
X017205D01*
X016457Y016929D02*
X017205Y016929D01*
X017618Y017618D02*
X018012D01*
X017815Y017421D02*
Y017815D01*
X018189Y016929D02*
Y018307D01*
X017441Y016929D02*
Y018307D01*
X018189Y018307D01*
X017441Y016929D02*
X018189D01*
X032864Y018071D02*
X033238Y018071D01*
X033051Y017884D02*
X033051Y018258D01*
X033268Y017598D02*
Y018543D01*
X032835Y017598D02*
Y018543D01*
X033268Y018543D01*
X032835Y017598D02*
X033268Y017598D01*
X052323Y013583D02*
X052717D01*
X052520Y013386D02*
Y013780D01*
X052146Y012894D02*
Y014272D01*
X052894Y012894D02*
Y014272D01*
X052146Y012894D02*
X052894D01*
X052146Y014272D02*
X052894Y014272D01*
X033455Y018071D02*
X033829Y018071D01*
X033642Y017884D02*
X033642Y018258D01*
X033425Y017598D02*
X033425Y018543D01*
X033858Y017598D02*
Y018543D01*
X033425Y017598D02*
X033858Y017598D01*
X033425Y018543D02*
X033858Y018543D01*
X032728Y018970D02*
Y019344D01*
X032541Y019157D02*
X032915D01*
X032256Y018941D02*
X033201Y018941D01*
X032256Y019374D02*
X033201Y019374D01*
X033201Y018941D02*
X033201Y019374D01*
X032256Y018941D02*
X032256Y019374D01*
X039449Y019665D02*
Y020039D01*
X039262Y019852D02*
X039636Y019852D01*
X038976Y019636D02*
X039921Y019636D01*
X038976Y020069D02*
X039921D01*
X039921Y019636D01*
X038976Y019636D02*
X038976Y020069D01*
X039449Y020423D02*
Y020797D01*
X039262Y020610D02*
X039636Y020610D01*
X038976Y020827D02*
X039921Y020827D01*
X038976Y020394D02*
X039921D01*
X038976Y020827D02*
X038976Y020394D01*
X039921D02*
X039921Y020827D01*
X045504Y020663D02*
X045769Y020928D01*
X045504D02*
X045769Y020663D01*
X045149Y020977D02*
X045818Y020309D01*
X045456Y021283D02*
X046124Y020615D01*
X045818Y020309D02*
X046124Y020615D01*
X045149Y020977D02*
X045456Y021283D01*
X046639Y021797D02*
X046904Y022061D01*
X046639Y022061D02*
X046904Y021797D01*
X046591Y022416D02*
X047259Y021748D01*
X046284Y022110D02*
X046953Y021442D01*
X046284Y022110D02*
X046591Y022416D01*
X046953Y021442D02*
X047259Y021748D01*
X021329Y031988D02*
Y032362D01*
X021142Y032175D02*
X021516D01*
X020856Y031959D02*
X021801Y031959D01*
X020856Y032392D02*
X021801Y032392D01*
Y031959D02*
Y032392D01*
X020856Y031959D02*
Y032392D01*
X037313Y030246D02*
Y030620D01*
X037126Y030433D02*
X037500D01*
X036841Y030217D02*
X037785Y030217D01*
X036841Y030650D02*
X037785Y030650D01*
Y030217D02*
Y030650D01*
X036841Y030217D02*
Y030650D01*
X020965Y030522D02*
Y030896D01*
X020778Y030709D02*
X021152D01*
X020492Y030492D02*
X021437Y030492D01*
X020492Y030925D02*
X021437Y030925D01*
Y030492D02*
Y030925D01*
X020492Y030492D02*
Y030925D01*
X049379Y027610D02*
X049657Y027331D01*
X049379Y027331D02*
X049657Y027610D01*
X011575Y016063D02*
Y016457D01*
X011378Y016260D02*
X011772D01*
X010807Y016949D02*
X012343D01*
X010807Y015571D02*
X012343D01*
Y016949D01*
X010807Y015571D02*
Y016949D01*
Y017264D02*
Y018642D01*
X012343Y017264D02*
Y018642D01*
X010807Y017264D02*
X012343D01*
X010807Y018642D02*
X012343D01*
X011378Y017953D02*
X011772D01*
X011575Y017756D02*
Y018150D01*
X049882Y044075D02*
X051260D01*
X049882Y045610D02*
X051260Y045610D01*
Y044075D02*
Y045610D01*
X049882Y044075D02*
Y045610D01*
X050571Y044646D02*
Y045039D01*
X050374Y044843D02*
X050768D01*
X048425Y044075D02*
X049803D01*
X048425Y045610D02*
X049803Y045610D01*
Y044075D02*
Y045610D01*
X048425Y044075D02*
Y045610D01*
X049114Y044646D02*
Y045039D01*
X048917Y044843D02*
X049311D01*
X046968Y044075D02*
X048346D01*
X046968Y045610D02*
X048346Y045610D01*
Y044075D02*
Y045610D01*
X046968Y044075D02*
Y045610D01*
X047657Y044646D02*
Y045039D01*
X047461Y044843D02*
X047854D01*
X045512Y044075D02*
X046890D01*
X045512Y045610D02*
X046890Y045610D01*
Y044075D02*
Y045610D01*
X045512Y044075D02*
Y045610D01*
X046201Y044646D02*
Y045039D01*
X046004Y044843D02*
X046398D01*
X044055Y044075D02*
X045433D01*
X044055Y045610D02*
X045433Y045610D01*
Y044075D02*
Y045610D01*
X044055Y044075D02*
Y045610D01*
X044744Y044646D02*
Y045039D01*
X044547Y044843D02*
X044941D01*
X043071Y044843D02*
X043465D01*
X043268Y044646D02*
Y045039D01*
X043957Y044075D02*
Y045610D01*
X042579Y044075D02*
Y045610D01*
X043957Y045610D01*
X042579Y044075D02*
X043957D01*
X042598D02*
X043976D01*
X042598Y045610D02*
X043976Y045610D01*
Y044075D02*
Y045610D01*
X042598Y044075D02*
Y045610D01*
X043287Y044646D02*
Y045039D01*
X043091Y044843D02*
X043484D01*
X024409Y040472D02*
X024803D01*
X024606Y040276D02*
Y040669D01*
X023917Y039705D02*
Y041240D01*
X025295Y039705D02*
Y041240D01*
X023917Y039705D02*
X025295D01*
X023917Y041240D02*
X025295D01*
X025492D02*
X026870D01*
X025492Y039705D02*
X026870D01*
Y041240D01*
X025492Y039705D02*
Y041240D01*
X026181Y040276D02*
Y040669D01*
X025984Y040472D02*
X026378D01*
X044528Y044843D02*
X044921D01*
X044724Y044646D02*
Y045039D01*
X045413Y044075D02*
Y045610D01*
X044035Y044075D02*
Y045610D01*
X045413Y045610D01*
X044035Y044075D02*
X045413D01*
X045984Y044843D02*
X046378D01*
X046181Y044646D02*
Y045039D01*
X046870Y044075D02*
Y045610D01*
X045492Y044075D02*
Y045610D01*
X046870Y045610D01*
X045492Y044075D02*
X046870D01*
X047441Y044843D02*
X047835D01*
X047638Y044646D02*
Y045039D01*
X048327Y044075D02*
Y045610D01*
X046949Y044075D02*
Y045610D01*
X048327Y045610D01*
X046949Y044075D02*
X048327D01*
X048898Y044843D02*
X049291D01*
X049094Y044646D02*
Y045039D01*
X049783Y044075D02*
Y045610D01*
X048406Y044075D02*
Y045610D01*
X049783Y045610D01*
X048406Y044075D02*
X049783D01*
X050354Y044843D02*
X050748D01*
X050551Y044646D02*
Y045039D01*
X051240Y044075D02*
Y045610D01*
X049862Y044075D02*
Y045610D01*
X051240Y045610D01*
X049862Y044075D02*
X051240D01*
D183*
X052451Y022116D02*
Y025069D01*
X050246Y022116D02*
Y025069D01*
X052451D01*
X050246Y022116D02*
X052451D01*
X023770Y030284D02*
X028614Y035128D01*
X030284Y023770D02*
X035128Y028614D01*
X028614Y035128D02*
X035128Y028614D01*
X023770Y030284D02*
X030284Y023770D01*
X024152Y014721D02*
X026986D01*
X024152Y018225D02*
X026986D01*
X024152Y014721D02*
Y018225D01*
X026986Y014721D02*
Y018225D01*
X051874Y033348D02*
Y040159D01*
X045063Y033348D02*
Y040159D01*
X051874D01*
X045063Y033348D02*
X051874D01*
X041619Y020456D02*
X044055Y022892D01*
X039587Y022489D02*
X042023Y024925D01*
X044055Y022892D01*
X039587Y022489D02*
X041619Y020456D01*
X037825Y015502D02*
Y018947D01*
X034951Y015502D02*
Y018947D01*
X037825D01*
X034951Y015502D02*
X037825D01*
X022382Y022382D02*
Y036516D01*
X036516Y022382D02*
Y036516D01*
X022382D02*
X036516D01*
X022382Y022382D02*
X036516D01*
X018504Y020856D02*
X022244D01*
X018504Y016526D02*
X022244D01*
X018504D02*
Y020856D01*
X022244Y016526D02*
Y020856D01*
X021821Y037697D02*
Y042028D01*
X017116Y037697D02*
Y042028D01*
X021821D01*
X017116Y037697D02*
X021821D01*
X029191Y014770D02*
X031652D01*
X029191Y018018D02*
X031652D01*
Y014770D02*
Y018018D01*
X029191Y014770D02*
Y018018D01*
X042511Y018610D02*
X043694Y017427D01*
X044251Y020350D02*
X045434Y019167D01*
X043694Y017427D02*
X045434Y019167D01*
X042511Y018610D02*
X044251Y020350D01*
X039803Y015797D02*
X041476D01*
X039803Y018258D02*
X041476D01*
Y015797D02*
Y018258D01*
X039803Y015797D02*
Y018258D01*
X033316Y033892D02*
X034207Y033001D01*
X032565Y033140D02*
X033455Y032250D01*
X032565Y033140D02*
X033316Y033892D01*
X033455Y032250D02*
X034207Y033001D01*
X047026Y027470D02*
X049518Y029962D01*
Y024979D02*
X052009Y027470D01*
X047026D02*
X049518Y024979D01*
Y029962D02*
X052009Y027470D01*
M02*
