G04:AMPARAMS|DCode=18|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0087,0.0705,0,0,90.0*
21,1,0.0043,0.0748,0,0,90.0*
1,1,0.0043,0.0352,0.0022*
1,1,0.0043,0.0352,-0.0022*
1,1,0.0043,-0.0352,-0.0022*
1,1,0.0043,-0.0352,0.0022*
%
G04:AMPARAMS|DCode=19|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0087,0.0705,0,0,180.0*
21,1,0.0043,0.0748,0,0,180.0*
1,1,0.0043,-0.0022,0.0352*
1,1,0.0043,0.0022,0.0352*
1,1,0.0043,0.0022,-0.0352*
1,1,0.0043,-0.0022,-0.0352*
%
G04:AMPARAMS|DCode=20|XSize=133.9mil|YSize=135.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0953,0.0007,-0.0007,-0.0953,-0.0953,-0.0007,0.0007,0.0953,0.0953,0.0007,0.0*
%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0591,0,0,90.0*
21,1,0.0059,0.0650,0,0,90.0*
1,1,0.0059,0.0295,0.0030*
1,1,0.0059,0.0295,-0.0030*
1,1,0.0059,-0.0295,-0.0030*
1,1,0.0059,-0.0295,0.0030*
%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0591,0,0,0.0*
21,1,0.0059,0.0650,0,0,0.0*
1,1,0.0059,0.0030,-0.0295*
1,1,0.0059,-0.0030,-0.0295*
1,1,0.0059,-0.0030,0.0295*
1,1,0.0059,0.0030,0.0295*
%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=143.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0738,-0.0278,0.0278,0.0738,0.0738,0.0278,-0.0278,-0.0738,-0.0738,-0.0278,0.0*
%
G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0433,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0153,-0.0153*
1,1,0.0118,0.0153,0.0153*
%
G04:AMPARAMS|DCode=32|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0433,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0153,-0.0153*
1,1,0.0118,-0.0153,0.0153*
%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0014,0.0237,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0*
%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0028,-0.0223,-0.0223,-0.0028,0.0028,0.0223,0.0223,0.0028,-0.0028,-0.0223,0.0*
%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0097,0.0181,0.0181,-0.0097,0.0097,-0.0181,-0.0181,0.0097,-0.0097,0.0181,0.0*
%
G04:AMPARAMS|DCode=45|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0181,-0.0097,0.0097,0.0181,0.0181,0.0097,-0.0097,-0.0181,-0.0181,-0.0097,0.0*
%
G04:AMPARAMS|DCode=87|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0165,0.0567,0,0,45.0*
21,1,0.0083,0.0650,0,0,45.0*
1,1,0.0083,0.0230,-0.0171*
1,1,0.0083,0.0171,-0.0230*
1,1,0.0083,-0.0230,0.0171*
1,1,0.0083,-0.0171,0.0230*
%
G04:AMPARAMS|DCode=88|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0165,0.0567,0,0,315.0*
21,1,0.0083,0.0650,0,0,315.0*
1,1,0.0083,-0.0171,-0.0230*
1,1,0.0083,-0.0230,-0.0171*
1,1,0.0083,0.0171,0.0230*
1,1,0.0083,0.0230,0.0171*
%
G04:AMPARAMS|DCode=89|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
G04:AMPARAMS|DCode=91|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0*
%
G04:AMPARAMS|DCode=93|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0390,-0.0084,0.0084,-0.0390,-0.0390,0.0084,-0.0084,0.0390,0.0390,-0.0084,0.0*
%
G04:AMPARAMS|DCode=96|XSize=49.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.0292,-0.0056,0.0056,-0.0292,-0.0292,0.0056,-0.0056,0.0292,0.0292,-0.0056,0.0*
%
G04:AMPARAMS|DCode=97|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
G04:AMPARAMS|DCode=115|XSize=16.7mil|YSize=82.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0167,0.0705,0,0,90.0*
21,1,0.0043,0.0828,0,0,90.0*
1,1,0.0123,0.0352,0.0022*
1,1,0.0123,0.0352,-0.0022*
1,1,0.0123,-0.0352,-0.0022*
1,1,0.0123,-0.0352,0.0022*
%
G04:AMPARAMS|DCode=116|XSize=16.7mil|YSize=82.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0167,0.0705,0,0,180.0*
21,1,0.0043,0.0828,0,0,180.0*
1,1,0.0123,-0.0022,0.0352*
1,1,0.0123,0.0022,0.0352*
1,1,0.0123,0.0022,-0.0352*
1,1,0.0123,-0.0022,-0.0352*
%
G04:AMPARAMS|DCode=117|XSize=141.9mil|YSize=143.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.1010,0.0007,-0.0007,-0.1010,-0.1010,-0.0007,0.0007,0.1010,0.1010,0.0007,0.0*
%
G04:AMPARAMS|DCode=121|XSize=19.8mil|YSize=73mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0198,0.0591,0,0,90.0*
21,1,0.0059,0.0730,0,0,90.0*
1,1,0.0139,0.0295,0.0030*
1,1,0.0139,0.0295,-0.0030*
1,1,0.0139,-0.0295,-0.0030*
1,1,0.0139,-0.0295,0.0030*
%
G04:AMPARAMS|DCode=122|XSize=19.8mil|YSize=73mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0198,0.0591,0,0,0.0*
21,1,0.0059,0.0730,0,0,0.0*
1,1,0.0139,0.0030,-0.0295*
1,1,0.0139,-0.0030,-0.0295*
1,1,0.0139,-0.0030,0.0295*
1,1,0.0139,0.0030,0.0295*
%
G04:AMPARAMS|DCode=127|XSize=73mil|YSize=151.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.0794,-0.0278,0.0278,0.0794,0.0794,0.0278,-0.0278,-0.0794,-0.0794,-0.0278,0.0*
%
G04:AMPARAMS|DCode=128|XSize=19.8mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,0.0433,0.0198,0.0000,0.0000,45.0*
1,1,0.0198,-0.0153,-0.0153*
1,1,0.0198,0.0153,0.0153*
%
G04:AMPARAMS|DCode=129|XSize=19.8mil|YSize=63.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.0433,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0153,-0.0153*
1,1,0.0198,-0.0153,0.0153*
%
G04:AMPARAMS|DCode=137|XSize=43.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.0014,0.0293,0.0293,0.0014,-0.0014,-0.0293,-0.0293,-0.0014,0.0014,0.0293,0.0*
%
G04:AMPARAMS|DCode=139|XSize=43.4mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.0028,-0.0279,-0.0279,-0.0028,0.0028,0.0279,0.0279,0.0028,-0.0028,-0.0279,0.0*
%
G04:AMPARAMS|DCode=141|XSize=19.8mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.0097,0.0238,0.0238,-0.0097,0.0097,-0.0238,-0.0238,0.0097,-0.0097,0.0238,0.0*
%
G04:AMPARAMS|DCode=142|XSize=19.8mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.0238,-0.0097,0.0097,0.0238,0.0238,0.0097,-0.0097,-0.0238,-0.0238,-0.0097,0.0*
%
G04:AMPARAMS|DCode=167|XSize=24.5mil|YSize=73mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0245,0.0567,0,0,45.0*
21,1,0.0083,0.0730,0,0,45.0*
1,1,0.0163,0.0230,-0.0171*
1,1,0.0163,0.0171,-0.0230*
1,1,0.0163,-0.0230,0.0171*
1,1,0.0163,-0.0171,0.0230*
%
G04:AMPARAMS|DCode=168|XSize=24.5mil|YSize=73mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0245,0.0567,0,0,315.0*
21,1,0.0083,0.0730,0,0,315.0*
1,1,0.0163,-0.0171,-0.0230*
1,1,0.0163,-0.0230,-0.0171*
1,1,0.0163,0.0171,0.0230*
1,1,0.0163,0.0230,0.0171*
%
G04:AMPARAMS|DCode=169|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0210,-0.0014,0.0014,0.0210,0.0210,0.0014,-0.0014,-0.0210,-0.0210,-0.0014,0.0*
%
G04:AMPARAMS|DCode=171|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.0084,0.0446,0.0446,0.0084,-0.0084,-0.0446,-0.0446,-0.0084,0.0084,0.0446,0.0*
%
G04:AMPARAMS|DCode=173|XSize=74.9mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.0446,-0.0084,0.0084,-0.0446,-0.0446,0.0084,-0.0084,0.0446,0.0446,-0.0084,0.0*
%
G04:AMPARAMS|DCode=176|XSize=57.2mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.0349,-0.0056,0.0056,-0.0349,-0.0349,0.0056,-0.0056,0.0349,0.0349,-0.0056,0.0*
%
G04:AMPARAMS|DCode=177|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.0014,0.0210,0.0210,-0.0014,0.0014,-0.0210,-0.0210,0.0014,-0.0014,0.0210,0.0*
%
