%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.0080*%
%ADD11C,0.0079*%
%ADD12R,0.0591X0.0551*%
%ADD13R,0.0551X0.0591*%
%ADD14O,0.0236X0.0866*%
%ADD15R,0.0394X0.1575*%
%ADD16R,0.1575X0.0394*%
%ADD17R,0.1299X0.0984*%
G04:AMPARAMS|DCode=18|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0087,0.0705,0,0,90.0*
21,1,0.0043,0.0748,0,0,90.0*
1,1,0.0043,0.0352,0.0022*
1,1,0.0043,0.0352,-0.0022*
1,1,0.0043,-0.0352,-0.0022*
1,1,0.0043,-0.0352,0.0022*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=8.7mil|YSize=74.8mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0087,0.0705,0,0,180.0*
21,1,0.0043,0.0748,0,0,180.0*
1,1,0.0043,-0.0022,0.0352*
1,1,0.0043,0.0022,0.0352*
1,1,0.0043,0.0022,-0.0352*
1,1,0.0043,-0.0022,-0.0352*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=133.9mil|YSize=135.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0953,0.0007,-0.0007,-0.0953,-0.0953,-0.0007,0.0007,0.0953,0.0953,0.0007,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.1339X0.1358*%
%ADD22R,0.2047X0.0827*%
%ADD23R,0.2047X0.1969*%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0591,0,0,90.0*
21,1,0.0059,0.0650,0,0,90.0*
1,1,0.0059,0.0295,0.0030*
1,1,0.0059,0.0295,-0.0030*
1,1,0.0059,-0.0295,-0.0030*
1,1,0.0059,-0.0295,0.0030*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.8mil|YSize=65mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0118,0.0591,0,0,0.0*
21,1,0.0059,0.0650,0,0,0.0*
1,1,0.0059,0.0030,-0.0295*
1,1,0.0059,-0.0030,-0.0295*
1,1,0.0059,-0.0030,0.0295*
1,1,0.0059,0.0030,0.0295*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.0827X0.0177*%
%ADD27R,0.1240X0.2028*%
%ADD28O,0.0118X0.0551*%
%ADD29O,0.0551X0.0118*%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=143.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0738,-0.0278,0.0278,0.0738,0.0738,0.0278,-0.0278,-0.0738,-0.0738,-0.0278,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.0433,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0153,-0.0153*
1,1,0.0118,0.0153,0.0153*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=11.8mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.0433,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0153,-0.0153*
1,1,0.0118,-0.0153,0.0153*
%
%ADD32OVALD32*%

%ADD33R,0.0650X0.1437*%
%ADD34R,0.0197X0.0236*%
%ADD35R,0.0236X0.0197*%
%ADD36R,0.0354X0.0276*%
%ADD37R,0.0276X0.0354*%
%ADD38R,0.0354X0.0315*%
%ADD39R,0.0315X0.0354*%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0014,0.0237,0.0237,0.0014,-0.0014,-0.0237,-0.0237,-0.0014,0.0014,0.0237,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.0551X0.0472*%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0028,-0.0223,-0.0223,-0.0028,0.0028,0.0223,0.0223,0.0028,-0.0028,-0.0223,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43P,0.2840X4X270.0*%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0097,0.0181,0.0181,-0.0097,0.0097,-0.0181,-0.0181,0.0097,-0.0097,0.0181,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=11.8mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0181,-0.0097,0.0097,0.0181,0.0181,0.0097,-0.0097,-0.0181,-0.0181,-0.0097,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.0236X0.0453*%
%ADD47C,0.0118*%
%ADD48C,0.0197*%
%ADD49C,0.0110*%
%ADD50C,0.0315*%
%ADD51C,0.0236*%
%ADD52C,0.0551*%
%ADD53C,0.0157*%
%ADD54C,0.0276*%
%ADD55C,0.0100*%
%ADD56C,0.0709*%
%ADD57C,0.0787*%
%ADD58C,0.0472*%
%ADD59C,0.0512*%
%ADD60C,0.0827*%
%ADD61C,0.0120*%
%ADD62R,0.3858X0.3858*%
%ADD63O,0.2362X0.2756*%
%ADD64C,0.0551*%
%ADD65O,0.2756X0.2362*%
%ADD66O,0.1181X0.1024*%
%ADD67R,0.0827X0.0827*%
%ADD68C,0.0827*%
%ADD69C,0.0709*%
%ADD70C,0.1575*%
%ADD71C,0.1181*%
%ADD72O,0.2362X0.1969*%
%ADD73O,0.2362X0.1575*%
%ADD74O,0.1181X0.2362*%
%ADD75C,0.0748*%
%ADD76R,0.0748X0.0748*%
%ADD77R,0.0748X0.0748*%
%ADD78R,0.0787X0.0787*%
%ADD79C,0.0787*%
%ADD80C,0.2362*%
%ADD81C,0.1654*%
%ADD82C,0.0630*%
%ADD83R,0.0630X0.0630*%
%ADD84C,0.0280*%
%ADD85C,0.0472*%
%ADD86C,0.0079*%
G04:AMPARAMS|DCode=87|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0165,0.0567,0,0,45.0*
21,1,0.0083,0.0650,0,0,45.0*
1,1,0.0083,0.0230,-0.0171*
1,1,0.0083,0.0171,-0.0230*
1,1,0.0083,-0.0230,0.0171*
1,1,0.0083,-0.0171,0.0230*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=16.5mil|YSize=65mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0165,0.0567,0,0,315.0*
21,1,0.0083,0.0650,0,0,315.0*
1,1,0.0083,-0.0171,-0.0230*
1,1,0.0083,-0.0230,-0.0171*
1,1,0.0083,0.0171,0.0230*
1,1,0.0083,0.0230,0.0171*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,0.0433X0.0669*%
G04:AMPARAMS|DCode=91|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.0084,0.0390,0.0390,0.0084,-0.0084,-0.0390,-0.0390,-0.0084,0.0084,0.0390,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.0669X0.0433*%
G04:AMPARAMS|DCode=93|XSize=66.9mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0390,-0.0084,0.0084,-0.0390,-0.0390,0.0084,-0.0084,0.0390,0.0390,-0.0084,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94O,0.0984X0.0295*%
%ADD95R,0.0630X0.0512*%
G04:AMPARAMS|DCode=96|XSize=49.2mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.0292,-0.0056,0.0056,-0.0292,-0.0292,0.0056,-0.0056,0.0292,0.0292,-0.0056,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.0433X0.0551*%
%ADD99R,0.0551X0.0433*%
%ADD100R,0.0453X0.0236*%
%ADD101C,0.0394*%
%ADD102C,0.0433*%
%ADD103C,0.0630*%
%ADD104C,0.0984*%
%ADD105C,0.1575*%
%ADD106C,0.1181*%
D34*
X029724Y022343D02*
D03*
Y021949D02*
D03*
X028376Y022313D02*
D03*
Y021919D02*
D03*
X026181Y022441D02*
D03*
Y022047D02*
D03*
X025591Y022441D02*
D03*
Y022047D02*
D03*
X024252Y022441D02*
D03*
Y022047D02*
D03*
X030748Y036457D02*
D03*
Y036850D02*
D03*
X031890Y036457D02*
D03*
Y036850D02*
D03*
X027992Y036555D02*
D03*
Y036949D02*
D03*
X026280Y036713D02*
D03*
Y037106D02*
D03*
X025000Y036457D02*
D03*
Y036850D02*
D03*
X024213Y036457D02*
D03*
Y036850D02*
D03*
X023661Y022441D02*
D03*
Y022047D02*
D03*
X035079Y022441D02*
D03*
Y022047D02*
D03*
X034252Y022441D02*
D03*
Y022047D02*
D03*
X032874Y022441D02*
D03*
Y022047D02*
D03*
X037205Y026201D02*
D03*
Y026594D02*
D03*
X028189Y024370D02*
D03*
Y024764D02*
D03*
X024724Y032283D02*
D03*
Y032677D02*
D03*
X032992Y025787D02*
D03*
Y025394D02*
D03*
X028780Y024370D02*
D03*
Y024764D02*
D03*
X035236Y036850D02*
D03*
Y036457D02*
D03*
X033465Y036850D02*
D03*
Y036457D02*
D03*
X032362Y023543D02*
D03*
Y023150D02*
D03*
X035354Y023858D02*
D03*
Y023465D02*
D03*
X027047Y023543D02*
D03*
Y023150D02*
D03*
X030157Y023543D02*
D03*
Y023150D02*
D03*
X024803Y023543D02*
D03*
Y023150D02*
D03*
X032874Y035315D02*
D03*
Y035709D02*
D03*
X029803Y035315D02*
D03*
Y035709D02*
D03*
X047169Y033407D02*
D03*
X047169Y033801D02*
D03*
X049846Y039943D02*
D03*
X049846Y039549D02*
D03*
X048429Y033801D02*
D03*
Y033407D02*
D03*
X050492Y033809D02*
D03*
Y033415D02*
D03*
X049177Y033801D02*
D03*
Y033407D02*
D03*
X049728Y033801D02*
D03*
X049728Y033407D02*
D03*
X048346Y039528D02*
D03*
X048346Y039921D02*
D03*
X049114Y039567D02*
D03*
X049114Y039961D02*
D03*
X048543Y034843D02*
D03*
Y035236D02*
D03*
X047642Y034864D02*
D03*
X047642Y035258D02*
D03*
X049114Y023120D02*
D03*
Y022726D02*
D03*
X017047Y012500D02*
D03*
Y012106D02*
D03*
X027953Y043701D02*
D03*
Y044094D02*
D03*
X023228Y043701D02*
D03*
Y044094D02*
D03*
X014823Y019282D02*
D03*
Y019675D02*
D03*
D35*
X036457Y027402D02*
D03*
X036850D02*
D03*
X023543Y033583D02*
D03*
X023150D02*
D03*
X035394Y030827D02*
D03*
X035787D02*
D03*
X021969Y025000D02*
D03*
X022362D02*
D03*
X035394Y028110D02*
D03*
X035787D02*
D03*
X021969Y027598D02*
D03*
X022362Y027598D02*
D03*
X021969Y023661D02*
D03*
X022362D02*
D03*
X021959Y031762D02*
D03*
X022352D02*
D03*
X021969Y033553D02*
D03*
X022362D02*
D03*
X023583Y025866D02*
D03*
X023189D02*
D03*
X021969Y034646D02*
D03*
X022362D02*
D03*
X036850Y034055D02*
D03*
X036457D02*
D03*
X023524Y033957D02*
D03*
X023130D02*
D03*
X036850Y035276D02*
D03*
X036457D02*
D03*
X023524Y032677D02*
D03*
X023130D02*
D03*
X036850Y032717D02*
D03*
X036457D02*
D03*
X036850Y031929D02*
D03*
X036457Y031929D02*
D03*
X036850Y028740D02*
D03*
X036457D02*
D03*
X035394Y033189D02*
D03*
X035787D02*
D03*
X045279Y034116D02*
D03*
X045673D02*
D03*
X051697Y034076D02*
D03*
X051303Y034076D02*
D03*
X051697Y039273D02*
D03*
X051303Y039273D02*
D03*
X051303Y035258D02*
D03*
X051697Y035258D02*
D03*
X051303Y036202D02*
D03*
X051697D02*
D03*
X051303Y038132D02*
D03*
X051697D02*
D03*
X045673Y038289D02*
D03*
X045279D02*
D03*
X045673Y036950D02*
D03*
X045279Y036950D02*
D03*
X045673Y035533D02*
D03*
X045279D02*
D03*
X046579Y035573D02*
D03*
X046972Y035573D02*
D03*
X050279Y035809D02*
D03*
X049886Y035809D02*
D03*
X050319Y036754D02*
D03*
X049925Y036754D02*
D03*
X050279Y037580D02*
D03*
X049886Y037580D02*
D03*
X046579Y036163D02*
D03*
X046972Y036163D02*
D03*
X046579Y037580D02*
D03*
X046972Y037580D02*
D03*
X054587Y023130D02*
D03*
X054980Y023130D02*
D03*
X011142Y014646D02*
D03*
X011535D02*
D03*
X020374Y019193D02*
D03*
X020768D02*
D03*
D36*
X053504Y022539D02*
D03*
Y023130D02*
D03*
X052598Y023130D02*
D03*
Y022539D02*
D03*
X051772Y023130D02*
D03*
Y022539D02*
D03*
X050886Y023120D02*
D03*
X050886Y022530D02*
D03*
X050000Y023120D02*
D03*
Y022530D02*
D03*
X018622Y015157D02*
D03*
Y014567D02*
D03*
X017835Y015157D02*
D03*
X017835Y014567D02*
D03*
X026083Y039921D02*
D03*
Y040512D02*
D03*
X025000Y039921D02*
D03*
Y040512D02*
D03*
X026083Y041437D02*
D03*
Y042028D02*
D03*
X025000Y041437D02*
D03*
Y042028D02*
D03*
X024016Y040512D02*
D03*
Y039921D02*
D03*
Y042028D02*
D03*
Y041437D02*
D03*
X026969Y040512D02*
D03*
Y039921D02*
D03*
Y042028D02*
D03*
Y041437D02*
D03*
X014547Y043612D02*
D03*
Y044203D02*
D03*
D37*
X051181Y020866D02*
D03*
X051772Y020866D02*
D03*
X051181Y019980D02*
D03*
X051772D02*
D03*
X012913Y031258D02*
D03*
X013504Y031258D02*
D03*
X012913Y024644D02*
D03*
X013504D02*
D03*
X026859Y015882D02*
D03*
X026268D02*
D03*
X013770Y044104D02*
D03*
X013179D02*
D03*
X013789Y037687D02*
D03*
X013199D02*
D03*
D39*
X026839Y015193D02*
D03*
X026288D02*
D03*
D41*
X021673Y015413D02*
D03*
Y014705D02*
D03*
X020689Y015413D02*
D03*
Y014705D02*
D03*
X019705Y015413D02*
D03*
Y014705D02*
D03*
D46*
X050945Y044400D02*
D03*
X050197D02*
D03*
X050571Y045285D02*
D03*
X049488Y044400D02*
D03*
X048740D02*
D03*
X049114Y045285D02*
D03*
X048032Y044400D02*
D03*
X047283D02*
D03*
X047657Y045285D02*
D03*
X046575Y044400D02*
D03*
X045827D02*
D03*
X046201Y045285D02*
D03*
X045118Y044400D02*
D03*
X044370D02*
D03*
X044744Y045285D02*
D03*
X043661Y044400D02*
D03*
X042913D02*
D03*
X043287Y045285D02*
D03*
D63*
X024860Y011795D02*
D03*
X015022D02*
D03*
D64*
X017912Y012575D02*
D03*
X018814D02*
D03*
X019716D02*
D03*
X020617D02*
D03*
X021519D02*
D03*
X021969Y011795D02*
D03*
X021068D02*
D03*
X020166D02*
D03*
X019265D02*
D03*
X018363D02*
D03*
X017912Y011016D02*
D03*
X018814D02*
D03*
X019716D02*
D03*
X020617D02*
D03*
X021519D02*
D03*
X054384Y018070D02*
D03*
Y018971D02*
D03*
Y019873D02*
D03*
Y020775D02*
D03*
Y021676D02*
D03*
X055163Y022127D02*
D03*
Y021225D02*
D03*
Y020324D02*
D03*
Y019422D02*
D03*
Y018521D02*
D03*
X055943Y018070D02*
D03*
Y018971D02*
D03*
Y019873D02*
D03*
Y020775D02*
D03*
Y021676D02*
D03*
D65*
X055163Y025018D02*
D03*
Y015179D02*
D03*
D66*
X014882Y028187D02*
D03*
X012913D02*
D03*
Y023266D02*
D03*
X014882D02*
D03*
X014882Y034802D02*
D03*
X012913D02*
D03*
Y029880D02*
D03*
X014882D02*
D03*
D67*
X012787Y038906D02*
D03*
Y042906D02*
D03*
D68*
Y039906D02*
D03*
Y040906D02*
D03*
Y041906D02*
D03*
X013787Y038906D02*
D03*
Y039906D02*
D03*
Y040906D02*
D03*
Y041906D02*
D03*
Y042906D02*
D03*
D69*
X026929Y043307D02*
D03*
X026102Y044291D02*
D03*
X024252D02*
D03*
Y043307D02*
D03*
X025079Y044291D02*
D03*
X026929D02*
D03*
D70*
X025591Y045768D02*
D03*
X022933Y045472D02*
D03*
X028248D02*
D03*
D71*
X049616Y010728D02*
D03*
D72*
Y012500D02*
D03*
D73*
Y015039D02*
D03*
D74*
X051545Y013701D02*
D03*
D75*
X031453Y043980D02*
D03*
X032453D02*
D03*
X033453D02*
D03*
X034453D02*
D03*
X035453D02*
D03*
X036453D02*
D03*
X037453D02*
D03*
X038453D02*
D03*
X039453D02*
D03*
X040453D02*
D03*
X031453Y044980D02*
D03*
X032453D02*
D03*
X033453D02*
D03*
X034453D02*
D03*
X035453D02*
D03*
X036453D02*
D03*
X037453D02*
D03*
X038453D02*
D03*
X039453D02*
D03*
X055079Y042866D02*
D03*
Y041866D02*
D03*
D76*
X040453Y044980D02*
D03*
D77*
X055079Y040866D02*
D03*
D78*
X030276Y012323D02*
D03*
D79*
X029276D02*
D03*
X028276D02*
D03*
X030276Y011323D02*
D03*
X029276D02*
D03*
X028276D02*
D03*
D80*
X055118Y045276D02*
D03*
Y011811D02*
D03*
X011811D02*
D03*
X019291Y045276D02*
D03*
D81*
X013268Y014657D02*
D03*
Y019398D02*
D03*
D82*
X014173Y017520D02*
D03*
Y016535D02*
D03*
X014961Y017520D02*
D03*
D83*
Y016535D02*
D03*
D87*
X030688Y024772D02*
D03*
X030869Y024953D02*
D03*
X031050Y025134D02*
D03*
X031231Y025315D02*
D03*
X031411Y025496D02*
D03*
X031592Y025677D02*
D03*
X031773Y025858D02*
D03*
X031954Y026039D02*
D03*
X032135Y026220D02*
D03*
X032316Y026400D02*
D03*
X032497Y026581D02*
D03*
X032678Y026762D02*
D03*
X032859Y026943D02*
D03*
X033040Y027124D02*
D03*
X033221Y027305D02*
D03*
X033402Y027486D02*
D03*
X033583Y027667D02*
D03*
X033764Y027848D02*
D03*
X033945Y028029D02*
D03*
X034126Y028210D02*
D03*
X028210Y034126D02*
D03*
X028029Y033945D02*
D03*
X027848Y033764D02*
D03*
X027667Y033583D02*
D03*
X027486Y033402D02*
D03*
X027305Y033221D02*
D03*
X027124Y033040D02*
D03*
X026943Y032859D02*
D03*
X026762Y032678D02*
D03*
X026581Y032497D02*
D03*
X026400Y032316D02*
D03*
X026220Y032135D02*
D03*
X026039Y031954D02*
D03*
X025858Y031773D02*
D03*
X025677Y031592D02*
D03*
X025496Y031411D02*
D03*
X025315Y031230D02*
D03*
X025134Y031050D02*
D03*
X024953Y030869D02*
D03*
X024772Y030688D02*
D03*
D88*
X034195Y028948D02*
D03*
X034014Y029129D02*
D03*
X033833Y029310D02*
D03*
X033653Y029491D02*
D03*
X033472Y029672D02*
D03*
X033291Y029852D02*
D03*
X033110Y030033D02*
D03*
X032929Y030214D02*
D03*
X032748Y030395D02*
D03*
X032567Y030576D02*
D03*
X032386Y030757D02*
D03*
X032205Y030938D02*
D03*
X032024Y031119D02*
D03*
X031843Y031300D02*
D03*
X031662Y031481D02*
D03*
X031481Y031662D02*
D03*
X031300Y031843D02*
D03*
X031119Y032024D02*
D03*
X030938Y032205D02*
D03*
X030757Y032386D02*
D03*
X030576Y032567D02*
D03*
X030395Y032748D02*
D03*
X030214Y032929D02*
D03*
X030033Y033110D02*
D03*
X029852Y033291D02*
D03*
X029672Y033472D02*
D03*
X029491Y033652D02*
D03*
X029310Y033833D02*
D03*
X029129Y034014D02*
D03*
X028948Y034195D02*
D03*
X024702Y029950D02*
D03*
X024883Y029769D02*
D03*
X025064Y029588D02*
D03*
X025245Y029407D02*
D03*
X025426Y029226D02*
D03*
X025607Y029045D02*
D03*
X025788Y028864D02*
D03*
X025969Y028683D02*
D03*
X026150Y028502D02*
D03*
X026331Y028321D02*
D03*
X026512Y028140D02*
D03*
X026693Y027959D02*
D03*
X026874Y027778D02*
D03*
X027055Y027598D02*
D03*
X027236Y027417D02*
D03*
X027417Y027236D02*
D03*
X027598Y027055D02*
D03*
X027778Y026874D02*
D03*
X027959Y026693D02*
D03*
X028140Y026512D02*
D03*
X028321Y026331D02*
D03*
X028502Y026150D02*
D03*
X028683Y025969D02*
D03*
X028864Y025788D02*
D03*
X029045Y025607D02*
D03*
X029226Y025426D02*
D03*
X029407Y025245D02*
D03*
X029588Y025064D02*
D03*
X029769Y024883D02*
D03*
X029950Y024702D02*
D03*
D89*
X048473Y027341D02*
D03*
X048751Y027620D02*
D03*
X047193Y026258D02*
D03*
X047472Y026537D02*
D03*
X025609Y025884D02*
D03*
X025887Y026163D02*
D03*
X025176Y026357D02*
D03*
X025454Y026635D02*
D03*
X049867Y038310D02*
D03*
X049589Y038032D02*
D03*
D90*
X050591Y026565D02*
D03*
X049528D02*
D03*
X022520Y030906D02*
D03*
X021457D02*
D03*
X036417Y029528D02*
D03*
X035354D02*
D03*
D91*
X022799Y020902D02*
D03*
X022047Y021654D02*
D03*
X023350Y035695D02*
D03*
X022598Y036447D02*
D03*
D92*
X038681Y033248D02*
D03*
Y032185D02*
D03*
X037559Y017539D02*
D03*
Y018602D02*
D03*
X036388Y017539D02*
D03*
Y018602D02*
D03*
X035167Y017539D02*
D03*
Y018602D02*
D03*
X026898Y016807D02*
D03*
Y017870D02*
D03*
X025914Y016807D02*
D03*
Y017870D02*
D03*
X024929Y016807D02*
D03*
Y017870D02*
D03*
X023945Y016807D02*
D03*
Y017870D02*
D03*
X046753Y040530D02*
D03*
Y039467D02*
D03*
X048425Y037520D02*
D03*
Y038583D02*
D03*
X031299Y022638D02*
D03*
Y023701D02*
D03*
X031142Y035945D02*
D03*
Y034882D02*
D03*
X036299Y023228D02*
D03*
Y024291D02*
D03*
D93*
X042016Y022913D02*
D03*
X042767Y023665D02*
D03*
X041162Y023727D02*
D03*
X041914Y024479D02*
D03*
X042869Y022099D02*
D03*
X043621Y022851D02*
D03*
X035646Y035725D02*
D03*
X036398Y036476D02*
D03*
X023232Y023271D02*
D03*
X022480Y022520D02*
D03*
D94*
X021270Y041612D02*
D03*
Y041112D02*
D03*
Y040612D02*
D03*
Y040112D02*
D03*
Y039612D02*
D03*
Y039112D02*
D03*
Y038612D02*
D03*
Y038112D02*
D03*
X017667Y041612D02*
D03*
Y041112D02*
D03*
Y040612D02*
D03*
Y040112D02*
D03*
Y039612D02*
D03*
Y039112D02*
D03*
Y038612D02*
D03*
Y038112D02*
D03*
D95*
X049272Y032776D02*
D03*
Y031791D02*
D03*
X047697Y032776D02*
D03*
Y031791D02*
D03*
D96*
X033316Y033572D02*
D03*
X033887Y033001D02*
D03*
X033455Y032570D02*
D03*
X032885Y033140D02*
D03*
D97*
X024785Y027774D02*
D03*
X024506Y028053D02*
D03*
X030690Y034270D02*
D03*
X030412Y034549D02*
D03*
X031829Y034076D02*
D03*
X032108Y033798D02*
D03*
X032580Y032223D02*
D03*
X032302Y032501D02*
D03*
X034467Y030966D02*
D03*
X034745Y030688D02*
D03*
X033840Y031593D02*
D03*
X033562Y031871D02*
D03*
X022105Y035572D02*
D03*
X022383Y035294D02*
D03*
X034155Y033680D02*
D03*
X033877Y033958D02*
D03*
X050251Y034941D02*
D03*
X049973Y035220D02*
D03*
X046912Y038271D02*
D03*
X047190Y037992D02*
D03*
D98*
X013504Y032341D02*
D03*
X012913D02*
D03*
X013504Y025727D02*
D03*
X012913D02*
D03*
X027461Y013701D02*
D03*
X028051Y013701D02*
D03*
D99*
X015581Y019931D02*
D03*
Y019341D02*
D03*
D100*
X012018Y016260D02*
D03*
X011132Y016634D02*
D03*
Y015886D02*
D03*
Y017579D02*
D03*
Y018327D02*
D03*
X012018Y017953D02*
D03*
M02*
