# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:15:46  October 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snf0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY snf0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:46  OCTOBER 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_32 -to BTN[0]
set_location_assignment PIN_33 -to BTN[1]
set_location_assignment PIN_31 -to CLK_50
set_location_assignment PIN_152 -to CLK_50_2
set_location_assignment PIN_203 -to GPIO[0]
set_location_assignment PIN_207 -to GPIO[1]
set_location_assignment PIN_200 -to GPIO[2]
set_location_assignment PIN_223 -to GPIO[3]
set_location_assignment PIN_89 -to GPI[0]
set_location_assignment PIN_90 -to GPI[1]
set_location_assignment PIN_91 -to GPI[2]
set_location_assignment PIN_211 -to GPI[3]
set_location_assignment PIN_212 -to GPI[4]
set_location_assignment PIN_149 -to GPI[5]
set_location_assignment PIN_150 -to GPI[6]
set_location_assignment PIN_151 -to GPI[7]
set_location_assignment PIN_70 -to LED[0]
set_location_assignment PIN_55 -to LED[1]
set_location_assignment PIN_56 -to LED[2]
set_location_assignment PIN_224 -to PS2_CLK
set_location_assignment PIN_230 -to PS2_DATA
set_location_assignment PIN_21 -to SRAM_ADDR[0]
set_location_assignment PIN_22 -to SRAM_ADDR[1]
set_location_assignment PIN_50 -to SRAM_ADDR[2]
set_location_assignment PIN_46 -to SRAM_ADDR[3]
set_location_assignment PIN_44 -to SRAM_ADDR[4]
set_location_assignment PIN_39 -to SRAM_ADDR[5]
set_location_assignment PIN_18 -to SRAM_ADDR[6]
set_location_assignment PIN_13 -to SRAM_ADDR[7]
set_location_assignment PIN_9 -to SRAM_ADDR[8]
set_location_assignment PIN_6 -to SRAM_ADDR[9]
set_location_assignment PIN_240 -to SRAM_ADDR[10]
set_location_assignment PIN_239 -to SRAM_ADDR[11]
set_location_assignment PIN_236 -to SRAM_ADDR[12]
set_location_assignment PIN_235 -to SRAM_ADDR[13]
set_location_assignment PIN_232 -to SRAM_ADDR[14]
set_location_assignment PIN_118 -to SRAM_ADDR[15]
set_location_assignment PIN_117 -to SRAM_ADDR[16]
set_location_assignment PIN_107 -to SRAM_ADDR[17]
set_location_assignment PIN_106 -to SRAM_ADDR[18]
set_location_assignment PIN_112 -to SRAM_ADSC_n
set_location_assignment PIN_113 -to SRAM_ADSP_n
set_location_assignment PIN_114 -to SRAM_ADV_n
set_location_assignment PIN_110 -to SRAM_BWE_n
set_location_assignment PIN_84 -to SRAM_CE2_n
set_location_assignment PIN_83 -to SRAM_CE_n
set_location_assignment PIN_69 -to SRAM_CLK
set_location_assignment PIN_226 -to SRAM_DQ[0]
set_location_assignment PIN_221 -to SRAM_DQ[1]
set_location_assignment PIN_219 -to SRAM_DQ[2]
set_location_assignment PIN_217 -to SRAM_DQ[3]
set_location_assignment PIN_202 -to SRAM_DQ[4]
set_location_assignment PIN_201 -to SRAM_DQ[5]
set_location_assignment PIN_197 -to SRAM_DQ[6]
set_location_assignment PIN_194 -to SRAM_DQ[7]
set_location_assignment PIN_171 -to SRAM_DQ[8]
set_location_assignment PIN_137 -to SRAM_DQ[9]
set_location_assignment PIN_135 -to SRAM_DQ[10]
set_location_assignment PIN_134 -to SRAM_DQ[11]
set_location_assignment PIN_132 -to SRAM_DQ[12]
set_location_assignment PIN_131 -to SRAM_DQ[13]
set_location_assignment PIN_127 -to SRAM_DQ[14]
set_location_assignment PIN_126 -to SRAM_DQ[15]
set_location_assignment PIN_98 -to SRAM_DQ[16]
set_location_assignment PIN_94 -to SRAM_DQ[17]
set_location_assignment PIN_93 -to SRAM_DQ[18]
set_location_assignment PIN_88 -to SRAM_DQ[19]
set_location_assignment PIN_87 -to SRAM_DQ[20]
set_location_assignment PIN_82 -to SRAM_DQ[21]
set_location_assignment PIN_81 -to SRAM_DQ[22]
set_location_assignment PIN_57 -to SRAM_DQ[23]
set_location_assignment PIN_52 -to SRAM_DQ[24]
set_location_assignment PIN_51 -to SRAM_DQ[25]
set_location_assignment PIN_49 -to SRAM_DQ[26]
set_location_assignment PIN_45 -to SRAM_DQ[27]
set_location_assignment PIN_43 -to SRAM_DQ[28]
set_location_assignment PIN_41 -to SRAM_DQ[29]
set_location_assignment PIN_38 -to SRAM_DQ[30]
set_location_assignment PIN_37 -to SRAM_DQ[31]
set_location_assignment PIN_68 -to SRAM_MODE
set_location_assignment PIN_111 -to SRAM_OE_n
set_location_assignment PIN_231 -to SRAM_PAR[0]
set_location_assignment PIN_103 -to SRAM_PAR[1]
set_location_assignment PIN_100 -to SRAM_PAR[2]
set_location_assignment PIN_95 -to SRAM_PAR[3]
set_location_assignment PIN_189 -to SRAM_ZZ
set_location_assignment PIN_92 -to UART_RXD
set_location_assignment PIN_99 -to UART_TXD
set_location_assignment PIN_161 -to VGA1_B[0]
set_location_assignment PIN_162 -to VGA1_B[1]
set_location_assignment PIN_176 -to VGA1_B[2]
set_location_assignment PIN_177 -to VGA1_B[3]
set_location_assignment PIN_164 -to VGA1_B[4]
set_location_assignment PIN_166 -to VGA1_B[5]
set_location_assignment PIN_169 -to VGA1_B[6]
set_location_assignment PIN_173 -to VGA1_B[7]
set_location_assignment PIN_196 -to VGA1_CS_n
set_location_assignment PIN_183 -to VGA1_DC_n
set_location_assignment PIN_128 -to VGA1_E_n
set_location_assignment PIN_144 -to VGA1_G[0]
set_location_assignment PIN_145 -to VGA1_G[1]
set_location_assignment PIN_146 -to VGA1_G[2]
set_location_assignment PIN_214 -to VGA1_G[3]
set_location_assignment PIN_216 -to VGA1_G[4]
set_location_assignment PIN_218 -to VGA1_G[5]
set_location_assignment PIN_159 -to VGA1_G[6]
set_location_assignment PIN_160 -to VGA1_G[7]
set_location_assignment PIN_209 -to VGA1_PIXEL_CLK
set_location_assignment PIN_195 -to VGA1_RESET_n
set_location_assignment PIN_133 -to VGA1_RW_n
set_location_assignment PIN_188 -to VGA1_R[0]
set_location_assignment PIN_187 -to VGA1_R[1]
set_location_assignment PIN_186 -to VGA1_R[2]
set_location_assignment PIN_185 -to VGA1_R[3]
set_location_assignment PIN_184 -to VGA1_R[4]
set_location_assignment PIN_139 -to VGA1_R[5]
set_location_assignment PIN_142 -to VGA1_R[6]
set_location_assignment PIN_143 -to VGA1_R[7]
set_location_assignment PIN_210 -to VGA1_TE
set_location_assignment PIN_80 -to VGA2_B
set_location_assignment PIN_78 -to VGA2_G
set_location_assignment PIN_73 -to VGA2_HSync
set_location_assignment PIN_76 -to VGA2_R
set_location_assignment PIN_63 -to VGA2_VSync
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS128
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name SEED 44444
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name PRE_MAPPING_RESYNTHESIS OFF
set_global_assignment -name MAX_LABS 39600
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name STRICT_RAM_RECOGNITION OFF
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING ON
set_global_assignment -name VHDL_FILE src/ip/vram.vhd
set_global_assignment -name VHDL_FILE src/ip/vga_pll.vhd
set_global_assignment -name VHDL_FILE src/graphics/transformer.vhd
set_global_assignment -name VHDL_FILE "src/uart/uart_receiver buffer.vhd"
set_global_assignment -name VHDL_FILE src/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_baudrate_generator.vhd
set_global_assignment -name VHDL_FILE src/graphics/display_controller.vhd
set_global_assignment -name VHDL_FILE src/snf0.vhd
set_global_assignment -name VHDL_FILE src/misc/sin_cos.vhd
set_global_assignment -name VHDL_FILE src/graphics/line.vhd
set_global_assignment -name VHDL_FILE src/input/keyboard_inputs.vhd
set_global_assignment -name VHDL_FILE src/misc/debouncer.vhd
set_global_assignment -name VHDL_FILE src/input/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE src/graphics/vga.vhd
set_global_assignment -name VHDL_FILE src/common/typedefs.vhd
set_global_assignment -name VHDL_FILE src/input/input_handler.vhd
set_global_assignment -name VHDL_FILE src/model.vhd
set_global_assignment -name VHDL_FILE src/model_memory.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top